<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Activities.net.inlanet.cateoncook.Fragments.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />


        <TableLayout
            android:layout_width="match_parent"
            android:id="@+id/priceLayout"
            android:layout_below="@+id/rvCart"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Precio Total"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_weight="6"
                    android:textSize="24sp"
                    android:hint="Precio Total"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCartPrecioTotal" />
            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/priceLayout">

            <Button
                android:id="@+id/btnFinanciamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comprar" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
