<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Fragments.ProveedorProductsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tvDescription"
            android:text="Seleccione un producto para realizar una venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/card_view"/>

    </LinearLayout>

</FrameLayout>
