<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Fragments.ProveedorPrincipalFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bienvenido"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="24dp"
            android:gravity="center_horizontal" />

        <TextView
            android:text="Seleccione una opción para continuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnAgregarProducto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/checklist" />

            <TextView
                android:text="Agregar producto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/polo_azul" />

            <TextView
                android:text="Ver productos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/pedidos" />

            <TextView
                android:text="Ver pedidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imageButton5"
                android:background="@drawable/transfer" />

            <TextView
                android:text="Otros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="16dp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </GridLayout>

</FrameLayout>
