<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Fragments.ProveedorAgregarProductoFragment"
    android:background="@color/cardview_light_background"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Elige el tipo de prenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <RadioGroup
            android:id="@+id/rgTipoPrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbPolos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_button_radio_polo"/>

            <RadioButton
                android:id="@+id/rbPantalones"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_button_radio_pantalon"/>

            <RadioButton
                android:id="@+id/rbZapatos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_button_radio_zapato"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tvSeleccionTipoPrenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Has elegido: "
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materia Prima:"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductoMateriaPrima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAgregarMateriaPrima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Materia Prima"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MaterialesIndirectos:"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvProductoMaterialesIndirectos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnAgregarMaterialesIndirectos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Materiales Indirectos"
            android:layout_gravity="center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <TextView
                android:text="Gastos Financieros:"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />

            <EditText
                android:id="@+id/txtGastosFinancieros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:ems="5"
                android:textAlignment="textEnd"
                android:layout_gravity="end"/>
        </GridLayout>

        <TextView
            android:text="Imagen Referencial:"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/txtImgUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEditText"
            android:hint="www.server.com/imagen.jpg"
            android:ems="5"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>

        <TextView
            android:text="Nombre del producto:"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/txtNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textWebEditText"
            android:hint="Polo básico"
            android:ems="5"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>

        <Button
            android:id="@+id/btnGuardarProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_button_primary_dark"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Guardar Producto"
            android:layout_gravity="center" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnrTarjetas"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spnrCuotas"
            android:layout_weight="1" />

    </LinearLayout>
</ScrollView>
