<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_producto_materia_prima"
    android:layout_margin="6dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtNombreMateriaPrima"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:inputType="text"
            android:text="Nombre Materia Prima"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtValorMateriaPrima"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:inputType="number"
            android:text="Valor Materia Prima"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.v7.widget.CardView>