# ProductosPersonalizados

./: .gitignore  Readme.md  build.gradle  google-services.json  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/net/zirtrex/productospersonalizados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zirtrex/productospersonalizados/Activities/: ClienteActivity.java  MainActivity.java  ProveedorActivity.java
app/src/main/res/drawable/: checklist.xml  circulo_image.xml  corner_button_primary.xml  corner_button_primary_dark.xml  credit_card.xml  custom_button_radio_pantalon.xml  custom_button_radio_polo.xml  custom_button_radio_zapato.xml  get_money.xml  ic_shopping_cart_black_24dp.xml  inicio.xml  money.xml  pantalon_azul.xml  pantalon_marron.xml  pedidos.xml  polo_azul.xml  polo_verde.xml  rocket.xml  transfer.xml  zapato_morado.xml  zapato_rojo.xml
app/src/main/res/layout/: activity_cliente.xml  activity_main.xml  activity_proveedor.xml  app_bar_cliente.xml  app_bar_main.xml  app_bar_proveedor.xml  autocomplete_fila_materia_prima.xml  card_view.xml  cart_item.xml  cliente_fragment_detalle_producto.xml  cliente_fragment_login.xml  cliente_fragment_pedidos.xml  cliente_fragment_productos.xml  content_cliente.xml  content_main.xml  content_proveedor.xml  fragment_cart.xml  fragment_cheque.xml  fragment_efectivo_tarjeta.xml  fragment_financiamiento.xml  fragment_formas_pago.xml  fragment_login.xml  fragment_product_detail.xml  fragment_productos.xml  nav_header_cliente.xml  nav_header_main.xml  nav_header_proveedor.xml  pedidos_item.xml  proveedor_card_view_producto.xml  proveedor_card_view_producto_materia_prima.xml  proveedor_fragment_agregar_producto.xml  proveedor_fragment_detalle_producto.xml  proveedor_fragment_login.xml  proveedor_fragment_pedidos.xml  proveedor_fragment_principal.xml  proveedor_fragment_product_detail.xml  proveedor_fragment_productos.xml  proveedor_item_list_pedidos.xml  proveedor_producto_materia_prima_card_view.xml  proveedor_spinner_fila.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_clientes.xml  drawer_menu_proveedores.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_cliente.xml  nav_graph_proveedor.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/zirtrex/productospersonalizados/: ExampleUnitTest.java
recursos/: productos_personalizados.mdl  (+1 more)
(+122 files in other folders)
