<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#cbecf9"
        android:pathData="M201,232H95a20,20,0,0,1-20-20V64c0-11,9,0,20,0H201a20,20,0,0,1,20,20V212A20,20,0,0,1,201,232Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M201,234H95a22,22,0,0,1-22-22V64c0-2,0.24-4.87,2.28-6.22,2.31-1.53,5.18-0.3,8.81,1.25,3.1,1.32,7,3,10.91,3H201a22,22,0,0,1,22,22V212A22,22,0,0,1,201,234ZM77.77,61.07a0.65 0.65 ,0,0,0-0.28 0.05 S77,61.58,77,64V212a18,18,0,0,0,18,18H201a18,18,0,0,0,18-18V84a18,18,0,0,0-18-18H95c-4.78,0-9-1.83-12.48-3.29A19.73,19.73,0,0,0,77.77,61.07Z" />
    <path
        android:fillColor="#e5f5fc"
        android:pathData="M 75 44 L 181 44 Q 201 44 201 64 L 201 192 Q 201 212 181 212 L 75 212 Q 55 212 55 192 L 55 64 Q 55 44 75 44 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M181,214H75a22,22,0,0,1-22-22V64A22,22,0,0,1,75,42H181a22,22,0,0,1,22,22V192A22,22,0,0,1,181,214ZM75,46A18,18,0,0,0,57,64V192a18,18,0,0,0,18,18H181a18,18,0,0,0,18-18V64a18,18,0,0,0-18-18Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M 55 24 L 161 24 Q 181 24 181 44 L 181 172 Q 181 192 161 192 L 55 192 Q 35 192 35 172 L 35 44 Q 35 24 55 24 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 55 24 L 152 24 Q 172 24 172 44 L 172 162.52 Q 172 182.52 152 182.52 L 55 182.52 Q 35 182.52 35 162.52 L 35 44 Q 35 24 55 24 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M161,194H55a22,22,0,0,1-22-22V44A22,22,0,0,1,55,22H161a22,22,0,0,1,22,22V172A22,22,0,0,1,161,194ZM55,26A18,18,0,0,0,37,44V172a18,18,0,0,0,18,18H161a18,18,0,0,0,18-18V44a18,18,0,0,0-18-18Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 59 47 L 77 47 Q 83 47 83 53 L 83 71 Q 83 77 77 77 L 59 77 Q 53 77 53 71 L 53 53 Q 53 47 59 47 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 59 47 L 77 47 Q 83 47 83 53 L 83 64 Q 83 70 77 70 L 59 70 Q 53 70 53 64 L 53 53 Q 53 47 59 47 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M77,79H59a8,8,0,0,1-8-8V53a8,8,0,0,1,8-8H77a8,8,0,0,1,8,8V71A8,8,0,0,1,77,79ZM59,49a4,4,0,0,0-4,4V71a4,4,0,0,0,4,4H77a4,4,0,0,0,4-4V53a4,4,0,0,0-4-4Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M 59 93 L 77 93 Q 83 93 83 99 L 83 117 Q 83 123 77 123 L 59 123 Q 53 123 53 117 L 53 99 Q 53 93 59 93 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 59 93 L 77 93 Q 83 93 83 99 L 83 110 Q 83 116 77 116 L 59 116 Q 53 116 53 110 L 53 99 Q 53 93 59 93 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M77,125H59a8,8,0,0,1-8-8V99a8,8,0,0,1,8-8H77a8,8,0,0,1,8,8v18A8,8,0,0,1,77,125ZM59,95a4,4,0,0,0-4,4v18a4,4,0,0,0,4,4H77a4,4,0,0,0,4-4V99a4,4,0,0,0-4-4Z" />
    <path
        android:fillColor="#f97171"
        android:pathData="M 59 139 L 77 139 Q 83 139 83 145 L 83 163 Q 83 169 77 169 L 59 169 Q 53 169 53 163 L 53 145 Q 53 139 59 139 Z" />
    <path
        android:fillColor="#f88"
        android:pathData="M 59 139 L 77 139 Q 83 139 83 145 L 83 156 Q 83 162 77 162 L 59 162 Q 53 162 53 156 L 53 145 Q 53 139 59 139 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M77,171H59a8,8,0,0,1-8-8V145a8,8,0,0,1,8-8H77a8,8,0,0,1,8,8v18A8,8,0,0,1,77,171ZM59,141a4,4,0,0,0-4,4v18a4,4,0,0,0,4,4H77a4,4,0,0,0,4-4V145a4,4,0,0,0-4-4Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 47 L 127 47 Q 130 47 130 50 L 130 54 Q 130 57 127 57 L 100 57 Q 97 57 97 54 L 97 50 Q 97 47 100 47 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 67 L 160 67 Q 163 67 163 70 L 163 74 Q 163 77 160 77 L 100 77 Q 97 77 97 74 L 97 70 Q 97 67 100 67 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 93 L 127 93 Q 130 93 130 96 L 130 100 Q 130 103 127 103 L 100 103 Q 97 103 97 100 L 97 96 Q 97 93 100 93 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 113 L 160 113 Q 163 113 163 116 L 163 120 Q 163 123 160 123 L 100 123 Q 97 123 97 120 L 97 116 Q 97 113 100 113 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 139 L 127 139 Q 130 139 130 142 L 130 146 Q 130 149 127 149 L 100 149 Q 97 149 97 146 L 97 142 Q 97 139 100 139 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 100 159 L 160 159 Q 163 159 163 162 L 163 166 Q 163 169 160 169 L 100 169 Q 97 169 97 166 L 97 162 Q 97 159 100 159 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 24 118 C 26.7614237492 118 29 120.238576251 29 123 C 29 125.761423749 26.7614237492 128 24 128 C 21.2385762508 128 19 125.761423749 19 123 C 19 120.238576251 21.2385762508 118 24 118 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 128 244 C 130.209138999 244 132 245.790861001 132 248 C 132 250.209138999 130.209138999 252 128 252 C 125.790861001 252 124 250.209138999 124 248 C 124 245.790861001 125.790861001 244 128 244 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 248 138 C 249.656854249 138 251 139.343145751 251 141 C 251 142.656854249 249.656854249 144 248 144 C 246.343145751 144 245 142.656854249 245 141 C 245 139.343145751 246.343145751 138 248 138 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 189 4 C 190.1045695 4 191 4.89543050034 191 6 C 191 7.10456949966 190.1045695 8 189 8 C 187.8954305 8 187 7.10456949966 187 6 C 187 4.89543050034 187.8954305 4 189 4 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 218 56 C 218.55228475 56 219 56.4477152502 219 57 C 219 57.5522847498 218.55228475 58 218 58 C 217.44771525 58 217 57.5522847498 217 57 C 217 56.4477152502 217.44771525 56 218 56 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 249 74 C 251.761423749 74 254 76.2385762508 254 79 C 254 81.7614237492 251.761423749 84 249 84 C 246.238576251 84 244 81.7614237492 244 79 C 244 76.2385762508 246.238576251 74 249 74 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 201 20 C 203.209138999 20 205 21.7908610007 205 24 C 205 26.2091389993 203.209138999 28 201 28 C 198.790861001 28 197 26.2091389993 197 24 C 197 21.7908610007 198.790861001 20 201 20 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 19 146 C 20.6568542495 146 22 147.343145751 22 149 C 22 150.656854249 20.6568542495 152 19 152 C 17.3431457505 152 16 150.656854249 16 149 C 16 147.343145751 17.3431457505 146 19 146 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 24 57 C 25.1045694997 57 26 57.8954305003 26 59 C 26 60.1045694997 25.1045694997 61 24 61 C 22.8954305003 61 22 60.1045694997 22 59 C 22 57.8954305003 22.8954305003 57 24 57 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 85 15 C 85.5522847498 15 86 15.4477152502 86 16 C 86 16.5522847498 85.5522847498 17 85 17 C 84.4477152502 17 84 16.5522847498 84 16 C 84 15.4477152502 84.4477152502 15 85 15 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 58 223 C 60.7614237492 223 63 225.238576251 63 228 C 63 230.761423749 60.7614237492 233 58 233 C 55.2385762508 233 53 230.761423749 53 228 C 53 225.238576251 55.2385762508 223 58 223 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 234 160 C 236.209138999 160 238 161.790861001 238 164 C 238 166.209138999 236.209138999 168 234 168 C 231.790861001 168 230 166.209138999 230 164 C 230 161.790861001 231.790861001 160 234 160 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 131 9 C 132.656854249 9 134 10.3431457505 134 12 C 134 13.6568542495 132.656854249 15 131 15 C 129.343145751 15 128 13.6568542495 128 12 C 128 10.3431457505 129.343145751 9 131 9 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 230 226 C 231.1045695 226 232 226.8954305 232 228 C 232 229.1045695 231.1045695 230 230 230 C 228.8954305 230 228 229.1045695 228 228 C 228 226.8954305 228.8954305 226 230 226 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 228 208 C 228.55228475 208 229 208.44771525 229 209 C 229 209.55228475 228.55228475 210 228 210 C 227.44771525 210 227 209.55228475 227 209 C 227 208.44771525 227.44771525 208 228 208 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 7 194 C 9.76142374915 194 12 196.238576251 12 199 C 12 201.761423749 9.76142374915 204 7 204 C 4.23857625085 204 2 201.761423749 2 199 C 2 196.238576251 4.23857625085 194 7 194 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 234 112 C 236.209138999 112 238 113.790861001 238 116 C 238 118.209138999 236.209138999 120 234 120 C 231.790861001 120 230 118.209138999 230 116 C 230 113.790861001 231.790861001 112 234 112 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 175 240 C 176.656854249 240 178 241.343145751 178 243 C 178 244.656854249 176.656854249 246 175 246 C 173.343145751 246 172 244.656854249 172 243 C 172 241.343145751 173.343145751 240 175 240 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 42 205 C 43.1045694997 205 44 205.8954305 44 207 C 44 208.1045695 43.1045694997 209 42 209 C 40.8954305003 209 40 208.1045695 40 207 C 40 205.8954305 40.8954305003 205 42 205 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 157 14 C 157.55228475 14 158 14.4477152502 158 15 C 158 15.5522847498 157.55228475 16 157 16 C 156.44771525 16 156 15.5522847498 156 15 C 156 14.4477152502 156.44771525 14 157 14 Z" />
</vector>