<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#52e355"
        android:pathData="M 44 127.02 H 212 V 220.21 H 44 V 127.02 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 44 127.02 H 202.76 V 212.05 H 44 V 127.02 Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 44 127.02 H 202.76 V 198.78 H 44 V 127.02 Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 60.35 127.02 H 202.76 V 158.82 H 60.35 V 127.02 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M212,222.21H44a2,2,0,0,1-2-2V127a2,2,0,0,1,2-2H212a2,2,0,0,1,2,2v93.19A2,2,0,0,1,212,222.21Zm-166-4H210V129H46Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M194.94,161.14v24.94a17.06,17.06,0,0,0-17.06,17.06H78.13a17.06,17.06,0,0,0-17.06-17.06V161.14a17.06,17.06,0,0,0,17.06-17.06h99.75A17.06,17.06,0,0,0,194.94,161.14Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M194.94,186.08V161.14a17.06,17.06,0,0,1-17.06-17.06H78.13a17.06,17.06,0,0,1-17.06,17.06v24.94a17.05,17.05,0,0,1,16.48,12.7H178.46A17.05,17.05,0,0,1,194.94,186.08Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M177.88,144.08H78.13a17,17,0,0,1-8.49,14.74H186.36A17,17,0,0,1,177.88,144.08Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M177.88,205.14H78.13a2,2,0,0,1-2-2,15.08,15.08,0,0,0-15.06-15.06,2,2,0,0,1-2-2V161.14a2,2,0,0,1,2-2,15.08,15.08,0,0,0,15.06-15.06,2,2,0,0,1,2-2h99.75a2,2,0,0,1,2,2,15.08,15.08,0,0,0,15.06,15.06,2,2,0,0,1,2,2v24.94a2,2,0,0,1-2,2,15.08,15.08,0,0,0-15.06,15.06A2,2,0,0,1,177.88,205.14Zm-97.85-4h96a19.1,19.1,0,0,1,17-17V163a19.1,19.1,0,0,1-17-17H80a19.1,19.1,0,0,1-17,17v21.15A19.1,19.1,0,0,1,80,201.14Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 128 156.28 C 137.571094715 156.28 145.33 164.038905285 145.33 173.61 C 145.33 183.181094715 137.571094715 190.94 128 190.94 C 118.428905285 190.94 110.67 183.181094715 110.67 173.61 C 110.67 164.038905285 118.428905285 156.28 128 156.28 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,192.95a19.33,19.33,0,1,1,19.33-19.33A19.35,19.35,0,0,1,128,192.95Zm0-34.67a15.33,15.33,0,1,0,15.33,15.33A15.35,15.35,0,0,0,128,158.28Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 44 97.59 H 212 V 190.78 H 44 V 97.59 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 44 97.59 H 202.76 V 182.62 H 44 V 97.59 Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 60.35 97.59 H 202.76 V 129.39 H 60.35 V 97.59 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M212,192.78H44a2,2,0,0,1-2-2V97.59a2,2,0,0,1,2-2H212a2,2,0,0,1,2,2v93.19A2,2,0,0,1,212,192.78Zm-166-4H210V99.59H46Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M194.94,131.72v24.94a17.06,17.06,0,0,0-17.06,17.06H78.13a17.06,17.06,0,0,0-17.06-17.06V131.72a17.06,17.06,0,0,0,17.06-17.06h99.75A17.06,17.06,0,0,0,194.94,131.72Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M177.88,114.65H78.13a17,17,0,0,1-8.49,14.74H186.36A17,17,0,0,1,177.88,114.65Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M177.88,175.72H78.13a2,2,0,0,1-2-2,15.08,15.08,0,0,0-15.06-15.06,2,2,0,0,1-2-2V131.72a2,2,0,0,1,2-2,15.08,15.08,0,0,0,15.06-15.06,2,2,0,0,1,2-2h99.75a2,2,0,0,1,2,2,15.08,15.08,0,0,0,15.06,15.06,2,2,0,0,1,2,2v24.94a2,2,0,0,1-2,2,15.08,15.08,0,0,0-15.06,15.06A2,2,0,0,1,177.88,175.72Zm-97.85-4h96a19.1,19.1,0,0,1,17-17V133.61a19.1,19.1,0,0,1-17-17H80a19.1,19.1,0,0,1-17,17v21.15A19.1,19.1,0,0,1,80,171.72Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 128 126.86 C 137.571094715 126.86 145.33 134.618905285 145.33 144.19 C 145.33 153.761094715 137.571094715 161.52 128 161.52 C 118.428905285 161.52 110.67 153.761094715 110.67 144.19 C 110.67 134.618905285 118.428905285 126.86 128 126.86 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,163.52a19.33,19.33,0,1,1,19.33-19.33A19.35,19.35,0,0,1,128,163.52Zm0-34.67a15.33,15.33,0,1,0,15.33,15.33A15.35,15.35,0,0,0,128,128.85Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M 60.35 35.79 H 199.66 V 121.39 H 60.35 V 35.79 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 60.35 35.79 H 188.52 V 112.65 H 60.35 V 35.79 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M199.67,123.39H60.35a2,2,0,0,1-2-2V35.79a2,2,0,0,1,2-2H199.67a2,2,0,0,1,2,2v85.6A2,2,0,0,1,199.67,123.39Zm-137.31-4H197.67V37.79H62.35Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M 152.23 80.93 C 157.957192856 80.93 162.6 85.5728071443 162.6 91.3 C 162.6 97.0271928557 157.957192856 101.67 152.23 101.67 C 146.502807144 101.67 141.86 97.0271928557 141.86 91.3 C 141.86 85.5728071443 146.502807144 80.93 152.23 80.93 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M152.23,103.68A12.37,12.37,0,1,1,164.6,91.3,12.39,12.39,0,0,1,152.23,103.68Zm0-20.75a8.37,8.37,0,1,0,8.37,8.37A8.38,8.38,0,0,0,152.23,82.93Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M 161.53 80.93 C 167.257192856 80.93 171.9 85.5728071443 171.9 91.3 C 171.9 97.0271928557 167.257192856 101.67 161.53 101.67 C 155.802807144 101.67 151.16 97.0271928557 151.16 91.3 C 151.16 85.5728071443 155.802807144 80.93 161.53 80.93 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M161.53,103.68A12.37,12.37,0,1,1,173.9,91.3,12.39,12.39,0,0,1,161.53,103.68Zm0-20.75a8.37,8.37,0,1,0,8.37,8.37A8.38,8.38,0,0,0,161.53,82.93Z" />
    <path
        android:fillColor="#6dd0fc"
        android:pathData="M 60.35 48.24 H 199.66 V 64.76 H 60.35 V 48.24 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 60.35 48.24 H 188.52 V 64.76 H 60.35 V 48.24 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M199.67,66.76H60.35a2,2,0,0,1-2-2V48.24a2,2,0,0,1,2-2H199.67a2,2,0,0,1,2,2V64.76A2,2,0,0,1,199.67,66.76Zm-137.31-4H197.67V50.24H62.35Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 134.5 244 C 137.261423749 244 139.5 246.238576251 139.5 249 C 139.5 251.761423749 137.261423749 254 134.5 254 C 131.738576251 254 129.5 251.761423749 129.5 249 C 129.5 246.238576251 131.738576251 244 134.5 244 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 9.5 124 C 11.7091389993 124 13.5 125.790861001 13.5 128 C 13.5 130.209138999 11.7091389993 132 9.5 132 C 7.29086100068 132 5.5 130.209138999 5.5 128 C 5.5 125.790861001 7.29086100068 124 9.5 124 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 125.5 19 C 127.156854249 19 128.5 20.3431457505 128.5 22 C 128.5 23.6568542495 127.156854249 25 125.5 25 C 123.843145751 25 122.5 23.6568542495 122.5 22 C 122.5 20.3431457505 123.843145751 19 125.5 19 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 224.5 65 C 225.6045695 65 226.5 65.8954305003 226.5 67 C 226.5 68.1045694997 225.6045695 69 224.5 69 C 223.3954305 69 222.5 68.1045694997 222.5 67 C 222.5 65.8954305003 223.3954305 65 224.5 65 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 207.5 15 C 208.05228475 15 208.5 15.4477152502 208.5 16 C 208.5 16.5522847498 208.05228475 17 207.5 17 C 206.94771525 17 206.5 16.5522847498 206.5 16 C 206.5 15.4477152502 206.94771525 15 207.5 15 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 170.5 17 C 173.261423749 17 175.5 19.2385762508 175.5 22 C 175.5 24.7614237492 173.261423749 27 170.5 27 C 167.738576251 27 165.5 24.7614237492 165.5 22 C 165.5 19.2385762508 167.738576251 17 170.5 17 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 246.5 33 C 248.709138999 33 250.5 34.7908610007 250.5 37 C 250.5 39.2091389993 248.709138999 41 246.5 41 C 244.290861001 41 242.5 39.2091389993 242.5 37 C 242.5 34.7908610007 244.290861001 33 246.5 33 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 108.5 237 C 110.156854249 237 111.5 238.343145751 111.5 240 C 111.5 241.656854249 110.156854249 243 108.5 243 C 106.843145751 243 105.5 241.656854249 105.5 240 C 105.5 238.343145751 106.843145751 237 108.5 237 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 193.5 238 C 194.6045695 238 195.5 238.8954305 195.5 240 C 195.5 241.1045695 194.6045695 242 193.5 242 C 192.3954305 242 191.5 241.1045695 191.5 240 C 191.5 238.8954305 192.3954305 238 193.5 238 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 241.5 170 C 242.05228475 170 242.5 170.44771525 242.5 171 C 242.5 171.55228475 242.05228475 172 241.5 172 C 240.94771525 172 240.5 171.55228475 240.5 171 C 240.5 170.44771525 240.94771525 170 241.5 170 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 23.5 206 C 26.2614237492 206 28.5 208.238576251 28.5 211 C 28.5 213.761423749 26.2614237492 216 23.5 216 C 20.7385762508 216 18.5 213.761423749 18.5 211 C 18.5 208.238576251 20.7385762508 206 23.5 206 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 238.5 150 C 240.709138999 150 242.5 151.790861001 242.5 154 C 242.5 156.209138999 240.709138999 158 238.5 158 C 236.290861001 158 234.5 156.209138999 234.5 154 C 234.5 151.790861001 236.290861001 150 238.5 150 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 245.5 209 C 247.156854249 209 248.5 210.343145751 248.5 212 C 248.5 213.656854249 247.156854249 215 245.5 215 C 243.843145751 215 242.5 213.656854249 242.5 212 C 242.5 210.343145751 243.843145751 209 245.5 209 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 19.5 29 C 20.6045694997 29 21.5 29.8954305003 21.5 31 C 21.5 32.1045694997 20.6045694997 33 19.5 33 C 18.3954305003 33 17.5 32.1045694997 17.5 31 C 17.5 29.8954305003 18.3954305003 29 19.5 29 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 27.5 46 C 28.0522847498 46 28.5 46.4477152502 28.5 47 C 28.5 47.5522847498 28.0522847498 48 27.5 48 C 26.9477152502 48 26.5 47.5522847498 26.5 47 C 26.5 46.4477152502 26.9477152502 46 27.5 46 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 66.5 237 C 69.2614237492 237 71.5 239.238576251 71.5 242 C 71.5 244.761423749 69.2614237492 247 66.5 247 C 63.7385762508 247 61.5 244.761423749 61.5 242 C 61.5 239.238576251 63.7385762508 237 66.5 237 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 61.5 2 C 63.7091389993 2 65.5 3.79086100068 65.5 6 C 65.5 8.20913899932 63.7091389993 10 61.5 10 C 59.2908610007 10 57.5 8.20913899932 57.5 6 C 57.5 3.79086100068 59.2908610007 2 61.5 2 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 14.5 78 C 16.1568542495 78 17.5 79.3431457505 17.5 81 C 17.5 82.6568542495 16.1568542495 84 14.5 84 C 12.8431457505 84 11.5 82.6568542495 11.5 81 C 11.5 79.3431457505 12.8431457505 78 14.5 78 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 32.5 194 C 33.6045694997 194 34.5 194.8954305 34.5 196 C 34.5 197.1045695 33.6045694997 198 32.5 198 C 31.3954305003 198 30.5 197.1045695 30.5 196 C 30.5 194.8954305 31.3954305003 194 32.5 194 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 242.5 98 C 243.05228475 98 243.5 98.4477152502 243.5 99 C 243.5 99.5522847498 243.05228475 100 242.5 100 C 241.94771525 100 241.5 99.5522847498 241.5 99 C 241.5 98.4477152502 241.94771525 98 242.5 98 Z" />
</vector>