<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#6dd0fc"
        android:pathData="M -8 174.07 H 56 V 214.07 H -8 V 174.07 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M -6.83 172.9 H 49.11 V 207.18 H -6.83 V 172.9 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M44,228.07H4a2,2,0,0,1-2-2v-64a2,2,0,0,1,2-2H44a2,2,0,0,1,2,2v64A2,2,0,0,1,44,228.07Zm-38-4H42v-60H6Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M 26.8 183.28 H 82.8 V 204.87 H 26.8 V 183.28 Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M 30.19 185.7 H 79.72 V 195.98 H 30.19 V 185.7 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M65.59,224.07H44a2,2,0,0,1-2-2v-56a2,2,0,0,1,2-2H65.59a2,2,0,0,1,2,2v56A2,2,0,0,1,65.59,224.07Zm-19.59-4H63.59v-52H46Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M74.87,170.07H65.59v48h7.7A40.55,40.55,0,0,1,96,225h0a40.55,40.55,0,0,0,22.72,7h0a54.88,54.88,0,0,0,26.19-6.65l28.87-15.68a9.68,9.68,0,0,0,3.42-13.9h0A9.68,9.68,0,0,0,165,192.46l-24.81,12.05a32.63,32.63,0,0,1-18.67,3h0a32.63,32.63,0,0,1-19.73-10.38l-3-3.28a9.68,9.68,0,0,1,2-14.67l9.59-6.1a9.68,9.68,0,0,0,2.39-14.17l-0.12-0.15A9.68,9.68,0,0,0,100,156.47l-20.11,12.2A9.68,9.68,0,0,1,74.87,170.07Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M177.22,195.77A9.68,9.68,0,0,0,165,192.46l-24.81,12.05a32.63,32.63,0,0,1-18.67,3c-7.59-1-18.63-8.77-23.78-14.43l-3-3.28a9.68,9.68,0,0,1,2-14.67l9.59-6.1c4.84-3.08,10-5.62,6.45-10.12l-0.12-0.15A9.68,9.68,0,0,0,100,156.47l-20.11,12.2a9.68,9.68,0,0,1-5,1.4H72v40.07H73.3a40.55,40.55,0,0,1,22.72,7h0a40.55,40.55,0,0,0,22.72,7,54.87,54.87,0,0,0,26.19-6.65l28.87-15.68C178.82,199,177.22,195.77,177.22,195.77Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M118.74,234a42.4,42.4,0,0,1-23.85-7.31,38.42,38.42,0,0,0-21.6-6.62h-7.7a2,2,0,0,1-2-2v-48a2,2,0,0,1,2-2h9.27a7.66,7.66,0,0,0,4-1.11L99,154.76a11.69,11.69,0,0,1,15.21,2.74l0.12 0.15 a11.68,11.68,0,0,1-2.89,17.09l-9.59,6.1a7.68,7.68,0,0,0-1.56,11.64l3,3.28a30.63,30.63,0,0,0,36,7l24.81-12.05a11.68,11.68,0,0,1,10.67,20.76L145.89,227.1A57,57,0,0,1,118.74,234ZM67.59,216.07h5.7a42.4,42.4,0,0,1,23.85,7.31,38.42,38.42,0,0,0,21.6,6.62A53,53,0,0,0,144,223.59l28.87-15.68a7.68,7.68,0,0,0,2.71-11,7.71,7.71,0,0,0-9.73-2.63L141,206.31a34.63,34.63,0,0,1-40.75-7.86l-3-3.28a11.68,11.68,0,0,1,2.37-17.7l9.59-6.1a7.69,7.69,0,0,0,3.45-5.2,7.59,7.59,0,0,0-1.55-6L111,160a7.69,7.69,0,0,0-10-1.8l-20.11,12.2a11.67,11.67,0,0,1-6.06,1.69H67.59Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M 24 202.83 C 27.313708499 202.83 30 205.516291501 30 208.83 C 30 212.143708499 27.313708499 214.83 24 214.83 C 20.686291501 214.83 18 212.143708499 18 208.83 C 18 205.516291501 20.686291501 202.83 24 202.83 Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 182 107.18 C 198.568542495 107.18 212 120.611457505 212 137.18 C 212 153.748542495 198.568542495 167.18 182 167.18 C 165.431457505 167.18 152 153.748542495 152 137.18 C 152 120.611457505 165.431457505 107.18 182 107.18 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 182 107.19 C 196.602408786 107.19 208.44 119.027591214 208.44 133.63 C 208.44 148.232408786 196.602408786 160.07 182 160.07 C 167.397591214 160.07 155.56 148.232408786 155.56 133.63 C 155.56 119.027591214 167.397591214 107.19 182 107.19 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M182,169.18a32,32,0,1,1,32-32A32,32,0,0,1,182,169.18Zm0-60a28,28,0,1,0,28,28A28,28,0,0,0,182,109.18Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M182,159.18a22,22,0,1,1,22-22A22,22,0,0,1,182,159.18Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M182,159.18A19.15,19.15,0,1,1,201.15,140,19.17,19.17,0,0,1,182,159.18Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M182,161.18a24,24,0,1,1,24-24A24,24,0,0,1,182,161.18Zm0-44a20,20,0,1,0,20,20A20,20,0,0,0,182,117.18Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M184.25,134.68h-4.5a1.35,1.35,0,0,1,0-2.71h8.35a2.5,2.5,0,1,0,0-5h-3.6v-1.36a2.5,2.5,0,1,0-5,0V127a6.35,6.35,0,0,0,0.25,12.7h4.5a1.35,1.35,0,0,1,0,2.71H175.9a2.5,2.5,0,0,0,0,5h3.6v1.36a2.5,2.5,0,0,0,5,0v-1.37a6.35,6.35,0,0,0-0.25-12.7Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 134 44 C 150.568542495 44 164 57.4314575051 164 74 C 164 90.5685424949 150.568542495 104 134 104 C 117.431457505 104 104 90.5685424949 104 74 C 104 57.4314575051 117.431457505 44 134 44 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 134 44 C 148.602408786 44 160.44 55.8375912145 160.44 70.44 C 160.44 85.0424087855 148.602408786 96.88 134 96.88 C 119.397591214 96.88 107.56 85.0424087855 107.56 70.44 C 107.56 55.8375912145 119.397591214 44 134 44 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M134,106a32,32,0,1,1,32-32A32,32,0,0,1,134,106Zm0-60a28,28,0,1,0,28,28A28,28,0,0,0,134,46Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M134,96a22,22,0,1,1,22-22A22,22,0,0,1,134,96Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M134,96a19.15,19.15,0,1,1,19.15-19.15A19.17,19.17,0,0,1,134,96Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M134,98a24,24,0,1,1,24-24A24,24,0,0,1,134,98Zm0-44a20,20,0,1,0,20,20A20,20,0,0,0,134,54Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M136.25,71.5h-4.5a1.35,1.35,0,0,1,0-2.71h8.35a2.5,2.5,0,0,0,0-5h-3.6V62.43a2.5,2.5,0,0,0-5,0V63.8a6.35,6.35,0,0,0,0.25,12.7h4.5a1.35,1.35,0,1,1,0,2.71H127.9a2.5,2.5,0,0,0,0,5h3.6v1.36a2.5,2.5,0,0,0,5,0V84.2a6.35,6.35,0,0,0-0.25-12.7Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 222 24 C 238.568542495 24 252 37.4314575051 252 54 C 252 70.5685424949 238.568542495 84 222 84 C 205.431457505 84 192 70.5685424949 192 54 C 192 37.4314575051 205.431457505 24 222 24 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 222 24 C 236.602408786 24 248.44 35.8375912145 248.44 50.44 C 248.44 65.0424087855 236.602408786 76.88 222 76.88 C 207.397591214 76.88 195.56 65.0424087855 195.56 50.44 C 195.56 35.8375912145 207.397591214 24 222 24 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M222,86a32,32,0,1,1,32-32A32,32,0,0,1,222,86Zm0-60a28,28,0,1,0,28,28A28,28,0,0,0,222,26Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M222,76a22,22,0,1,1,22-22A22,22,0,0,1,222,76Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M222,76a19.15,19.15,0,1,1,19.15-19.15A19.17,19.17,0,0,1,222,76Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M222,78a24,24,0,1,1,24-24A24,24,0,0,1,222,78Zm0-44a20,20,0,1,0,20,20A20,20,0,0,0,222,34Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M224.25,51.5h-4.5a1.35,1.35,0,0,1,0-2.71h8.35a2.5,2.5,0,0,0,0-5h-3.6V42.43a2.5,2.5,0,0,0-5,0V43.8a6.35,6.35,0,0,0,0.25,12.7h4.5a1.35,1.35,0,1,1,0,2.71H215.9a2.5,2.5,0,1,0,0,5h3.6v1.36a2.5,2.5,0,0,0,5,0V64.2a6.35,6.35,0,0,0-0.25-12.7Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 93.5 118 C 96.2614237492 118 98.5 120.238576251 98.5 123 C 98.5 125.761423749 96.2614237492 128 93.5 128 C 90.7385762508 128 88.5 125.761423749 88.5 123 C 88.5 120.238576251 90.7385762508 118 93.5 118 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 60.5 80 C 62.7091389993 80 64.5 81.7908610007 64.5 84 C 64.5 86.2091389993 62.7091389993 88 60.5 88 C 58.2908610007 88 56.5 86.2091389993 56.5 84 C 56.5 81.7908610007 58.2908610007 80 60.5 80 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 173.5 40 C 175.156854249 40 176.5 41.3431457505 176.5 43 C 176.5 44.6568542495 175.156854249 46 173.5 46 C 171.843145751 46 170.5 44.6568542495 170.5 43 C 170.5 41.3431457505 171.843145751 40 173.5 40 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 88 233.5 C 89.1045694997 233.5 90 234.3954305 90 235.5 C 90 236.6045695 89.1045694997 237.5 88 237.5 C 86.8954305003 237.5 86 236.6045695 86 235.5 C 86 234.3954305 86.8954305003 233.5 88 233.5 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 46 56.5 C 46.5522847498 56.5 47 56.9477152502 47 57.5 C 47 58.0522847498 46.5522847498 58.5 46 58.5 C 45.4477152502 58.5 45 58.0522847498 45 57.5 C 45 56.9477152502 45.4477152502 56.5 46 56.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 11 124.5 C 13.7614237492 124.5 16 126.738576251 16 129.5 C 16 132.261423749 13.7614237492 134.5 11 134.5 C 8.23857625085 134.5 6 132.261423749 6 129.5 C 6 126.738576251 8.23857625085 124.5 11 124.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 124 245.5 C 126.209138999 245.5 128 247.290861001 128 249.5 C 128 251.709138999 126.209138999 253.5 124 253.5 C 121.790861001 253.5 120 251.709138999 120 249.5 C 120 247.290861001 121.790861001 245.5 124 245.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 100 18.5 C 101.656854249 18.5 103 19.8431457505 103 21.5 C 103 23.1568542495 101.656854249 24.5 100 24.5 C 98.3431457505 24.5 97 23.1568542495 97 21.5 C 97 19.8431457505 98.3431457505 18.5 100 18.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 244.5 168 C 245.6045695 168 246.5 168.8954305 246.5 170 C 246.5 171.1045695 245.6045695 172 244.5 172 C 243.3954305 172 242.5 171.1045695 242.5 170 C 242.5 168.8954305 243.3954305 168 244.5 168 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 69 22.5 C 69.5522847498 22.5 70 22.9477152502 70 23.5 C 70 24.0522847498 69.5522847498 24.5 69 24.5 C 68.4477152502 24.5 68 24.0522847498 68 23.5 C 68 22.9477152502 68.4477152502 22.5 69 22.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 130 2.5 C 132.761423749 2.5 135 4.73857625085 135 7.5 C 135 10.2614237492 132.761423749 12.5 130 12.5 C 127.238576251 12.5 125 10.2614237492 125 7.5 C 125 4.73857625085 127.238576251 2.5 130 2.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 128.5 125 C 130.709138999 125 132.5 126.790861001 132.5 129 C 132.5 131.209138999 130.709138999 133 128.5 133 C 126.290861001 133 124.5 131.209138999 124.5 129 C 124.5 126.790861001 126.290861001 125 128.5 125 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 227.5 232 C 229.156854249 232 230.5 233.343145751 230.5 235 C 230.5 236.656854249 229.156854249 238 227.5 238 C 225.843145751 238 224.5 236.656854249 224.5 235 C 224.5 233.343145751 225.843145751 232 227.5 232 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 221.5 102 C 222.6045695 102 223.5 102.8954305 223.5 104 C 223.5 105.1045695 222.6045695 106 221.5 106 C 220.3954305 106 219.5 105.1045695 219.5 104 C 219.5 102.8954305 220.3954305 102 221.5 102 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 83 46.5 C 83.5522847498 46.5 84 46.9477152502 84 47.5 C 84 48.0522847498 83.5522847498 48.5 83 48.5 C 82.4477152502 48.5 82 48.0522847498 82 47.5 C 82 46.9477152502 82.4477152502 46.5 83 46.5 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 245 112.5 C 247.761423749 112.5 250 114.738576251 250 117.5 C 250 120.261423749 247.761423749 122.5 245 122.5 C 242.238576251 122.5 240 120.261423749 240 117.5 C 240 114.738576251 242.238576251 112.5 245 112.5 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 128.5 177 C 130.709138999 177 132.5 178.790861001 132.5 181 C 132.5 183.209138999 130.709138999 185 128.5 185 C 126.290861001 185 124.5 183.209138999 124.5 181 C 124.5 178.790861001 126.290861001 177 128.5 177 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 70.5 64 C 72.1568542495 64 73.5 65.3431457505 73.5 67 C 73.5 68.6568542495 72.1568542495 70 70.5 70 C 68.8431457505 70 67.5 68.6568542495 67.5 67 C 67.5 65.3431457505 68.8431457505 64 70.5 64 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 44.5 130 C 45.6045694997 130 46.5 130.8954305 46.5 132 C 46.5 133.1045695 45.6045694997 134 44.5 134 C 43.3954305003 134 42.5 133.1045695 42.5 132 C 42.5 130.8954305 43.3954305003 130 44.5 130 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 60.5 232 C 61.0522847498 232 61.5 232.44771525 61.5 233 C 61.5 233.55228475 61.0522847498 234 60.5 234 C 59.9477152502 234 59.5 233.55228475 59.5 233 C 59.5 232.44771525 59.9477152502 232 60.5 232 Z" />
</vector>