<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M124,124H4V24c0,-2.21 1.79,-4 4,-4h112c2.21,0 4,1.79 4,4V124z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="80.285"
          android:centerX="64.5"
          android:centerY="24.75"
          android:type="radial">
        <item android:offset="0.0571" android:color="#FFEEEEEE"/>
        <item android:offset="0.337" android:color="#FFEAEAEA"/>
        <item android:offset="0.5964" android:color="#FFDFDFDF"/>
        <item android:offset="0.8469" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFBDBDBD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4,100h120v24h-120z"
      android:fillColor="#9E9E9E"/>
  <path
      android:pathData="M108,20h16v104h-16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72"
          android:startX="108"
          android:endY="72"
          android:endX="124"
          android:type="linear">
        <item android:offset="0" android:color="#FF757575"/>
        <item android:offset="0.103" android:color="#E4757575"/>
        <item android:offset="1" android:color="#00757575"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4,124l16,0l0,-104l-16,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72"
          android:startX="20"
          android:endY="72"
          android:endX="3.9999998"
          android:type="linear">
        <item android:offset="0" android:color="#FF757575"/>
        <item android:offset="0.103" android:color="#E4757575"/>
        <item android:offset="1" android:color="#00757575"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m114,48h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m114,68h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m114,88h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m22,48h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m22,68h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m22,88h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m120,23c0.55,0 1,0.45 1,1v97h-114v-97c0,-0.55 0.45,-1 1,-1h112m0,-3h-112c-2.21,0 -4,1.79 -4,4v100h120v-100c0,-2.21 -1.79,-4 -4,-4z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M108,124H20V8c0,-2.21 1.79,-4 4,-4h80c2.21,0 4,1.79 4,4V124z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="107.48"
          android:centerX="64"
          android:centerY="15.75"
          android:type="radial">
        <item android:offset="0.0571" android:color="#FFEEEEEE"/>
        <item android:offset="0.337" android:color="#FFEAEAEA"/>
        <item android:offset="0.5964" android:color="#FFDFDFDF"/>
        <item android:offset="0.8469" android:color="#FFCCCCCC"/>
        <item android:offset="1" android:color="#FFBDBDBD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m98,104.25h-68c-1.1,0 -2,-0.9 -2,-2h72c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#9E9E9E"/>
  <path
      android:pathData="m100,102.75h-72v-2c0,-0.55 0.45,-1 1,-1h70c0.55,0 1,0.45 1,1v2z"
      android:fillColor="#eee"/>
  <path
      android:pathData="m44,92h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m68,92h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m92,92h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m44,72h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m68,72h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m92,72h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m44,52h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m68,52h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m92,52h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m44,32h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m68,32h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="m92,32h-8c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2h8c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="M32,104h16v20h-16z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="M32,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M46,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M56,104h16v20h-16z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="M56,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M70,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M80,104h16v20h-16z"
      android:fillColor="#4FC3F7"/>
  <path
      android:pathData="M80,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M94,104h2v20h-2z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m104,7c0.55,0 1,0.45 1,1v113h-82v-113c0,-0.55 0.45,-1 1,-1h80m0,-3h-80c-2.21,0 -4,1.79 -4,4v116h88v-116c0,-2.21 -1.79,-4 -4,-4z"
      android:strokeAlpha="0.2"
      android:fillColor="#424242"
      android:fillAlpha="0.2"/>
</vector>
