<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#52e355"
        android:pathData="M113.85,93.33C83.95,82.19,54,105.56,24.14,94.42V44.66C54,55.8,83.95,32.43,113.85,43.57Q113.85,68.45,113.85,93.33Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M107.95,85.83C79.22,79,54,100.09,24.14,89V44.66C54,55.8,78.71,35,107.95,41.54,107.95,58.13,107.95,69.25,107.95,85.83Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M42.28,99.51A53.26,53.26,0,0,1,23.44,96.3a2,2,0,0,1-1.3-1.87V44.66a2,2,0,0,1,2.7-1.87c14.42,5.37,28.67,2.45,43.76-0.63s30.47-6.23,46-0.46a2,2,0,0,1,1.3,1.87V93.33a2,2,0,0,1-2.7,1.87c-14.42-5.37-28.67-2.45-43.76 0.63 C60.5,97.66,51.43,99.51,42.28,99.51ZM26.14,93c14,4.73,27.82,1.9,42.46-1.1C82.7,89,97.26,86.05,111.85,90.54V45c-14-4.73-27.82-1.9-42.46,1.1C55.29,49,40.73,51.94,26.14,47.45Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M104.74,59.39V72.71c-5-0.81-9.11,3.41-9.11,8.42-17.76,0-35.51,7.26-53.27,7.28,0-5.06-4.08-9-9.11-9.81V65.28c5,0.81,9.11-3.41,9.11-8.42,17.76,0,35.51-7.26,53.27-7.28C95.63,54.64,99.71,58.58,104.74,59.39Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M42.36,90.41a2,2,0,0,1-2-2c0-3.84-3.12-7.14-7.43-7.83a2,2,0,0,1-1.68-2V65.28a2,2,0,0,1,2.32-2A5.47,5.47,0,0,0,38,62.05a6.86,6.86,0,0,0,2.31-5.18,2,2,0,0,1,2-2C51,54.86,60,53,68.59,51.27c8.83-1.81,18-3.67,27-3.68h0a2,2,0,0,1,2,2c0,3.84,3.12,7.14,7.43,7.83a2,2,0,0,1,1.68,2V72.71a2,2,0,0,1-2.32,2,5.47,5.47,0,0,0-4.48,1.26,6.86,6.86,0,0,0-2.32,5.18,2,2,0,0,1-2,2C87,83.13,78,85,69.4,86.72c-8.83,1.81-18,3.67-27,3.68ZM35.25,77a12.34,12.34,0,0,1,8.92,9.38c8.1-0.24,16.39-1.93,24.42-3.57,8.24-1.68,16.73-3.42,25.21-3.66a10.63,10.63,0,0,1,3.55-6.26,9.41,9.41,0,0,1,5.39-2.26V61a12.34,12.34,0,0,1-8.92-9.38c-8.1 0.24 -16.39,1.93-24.42,3.57-8.24,1.68-16.73,3.42-25.21,3.66a10.63,10.63,0,0,1-3.55,6.26,9.41,9.41,0,0,1-5.39,2.26Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M78.25,67.18A11.88,11.88,0,0,1,69,78.25c-5.11,1.06-9.26-2.32-9.26-7.44A11.88,11.88,0,0,1,69,59.74C74.11,58.68,78.25,62.06,78.25,67.18Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M67.12,80.45a9.3,9.3,0,0,1-5.95-2.06,9.53,9.53,0,0,1-3.43-7.57,13.84,13.84,0,0,1,10.85-13,9.67,9.67,0,0,1,8.23,1.82,9.53,9.53,0,0,1,3.43,7.57h0a13.84,13.84,0,0,1-10.85,13A11.21,11.21,0,0,1,67.12,80.45Zm3.74-18.91a7.12,7.12,0,0,0-1.45 0.15 ,9.86,9.86,0,0,0-7.66,9.12,5.6,5.6,0,0,0,2,4.47,5.74,5.74,0,0,0,4.9,1,9.86,9.86,0,0,0,7.66-9.12h0a5.6,5.6,0,0,0-2-4.47A5.37,5.37,0,0,0,70.85,61.54Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M172.86,152.33C143,141.2,113,164.57,83.14,153.43V103.67c29.9,11.14,59.81-12.23,89.71-1.1Q172.86,127.45,172.86,152.33Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M167,144.84C138.22,138,113,159.1,83.14,148V103.67C113,114.8,137.71,94,167,100.55,167,117.13,167,128.25,167,144.84Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M101.29,158.52a53.26,53.26,0,0,1-18.84-3.21,2,2,0,0,1-1.3-1.87V103.67a2,2,0,0,1,2.7-1.87c14.42,5.37,28.67,2.45,43.76-0.63s30.47-6.23,46-0.46a2,2,0,0,1,1.3,1.87v49.76a2,2,0,0,1-2.7,1.87c-14.42-5.37-28.67-2.45-43.76 0.63 C119.51,156.66,110.43,158.52,101.29,158.52ZM85.14,152c14,4.73,27.82,1.9,42.46-1.1,14.11-2.89,28.67-5.87,43.26-1.38V104c-14-4.73-27.82-1.9-42.46,1.1-14.11,2.89-28.67,5.86-43.26,1.38Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M163.75,118.4v13.32c-5-0.81-9.11,3.41-9.11,8.42-17.76,0-35.51,7.26-53.27,7.28,0-5.06-4.08-9-9.11-9.81V124.29c5,0.81,9.11-3.41,9.11-8.42,17.76,0,35.51-7.26,53.27-7.28C154.63,113.64,158.71,117.58,163.75,118.4Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M101.37,149.41a2,2,0,0,1-2-2c0-3.84-3.12-7.14-7.43-7.83a2,2,0,0,1-1.68-2V124.29a2,2,0,0,1,2.32-2,5.47,5.47,0,0,0,4.48-1.26,6.86,6.86,0,0,0,2.31-5.18,2,2,0,0,1,2-2c8.68,0,17.6-1.84,26.24-3.6,8.83-1.81,18-3.67,27-3.68h0a2,2,0,0,1,2,2c0,3.84,3.12,7.14,7.43,7.83a2,2,0,0,1,1.68,2v13.32a2,2,0,0,1-2.32,2,5.47,5.47,0,0,0-4.48,1.26,6.86,6.86,0,0,0-2.32,5.18,2,2,0,0,1-2,2c-8.68,0-17.6,1.84-26.24,3.6-8.83,1.81-18,3.67-27,3.68ZM94.25,136a12.34,12.34,0,0,1,8.92,9.38c8.1-0.24,16.39-1.93,24.42-3.57,8.24-1.68,16.73-3.42,25.21-3.66a10.63,10.63,0,0,1,3.55-6.26,9.41,9.41,0,0,1,5.39-2.26V120a12.34,12.34,0,0,1-8.92-9.38c-8.1 0.24 -16.39,1.93-24.42,3.57-8.24,1.68-16.73,3.42-25.21,3.66a10.63,10.63,0,0,1-3.55,6.26,9.41,9.41,0,0,1-5.39,2.26Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M137.26,126.18A11.88,11.88,0,0,1,128,137.26c-5.11,1.06-9.26-2.32-9.26-7.44A11.88,11.88,0,0,1,128,118.74C133.11,117.68,137.26,121.06,137.26,126.18Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M126.12,139.45a9.3,9.3,0,0,1-5.95-2.06,9.53,9.53,0,0,1-3.43-7.57,13.84,13.84,0,0,1,10.85-13,9.67,9.67,0,0,1,8.23,1.82,9.53,9.53,0,0,1,3.43,7.57h0a13.84,13.84,0,0,1-10.85,13A11.21,11.21,0,0,1,126.12,139.45Zm3.74-18.91a7.12,7.12,0,0,0-1.45 0.15 ,9.86,9.86,0,0,0-7.66,9.12,5.6,5.6,0,0,0,2,4.47,5.74,5.74,0,0,0,4.9,1,9.86,9.86,0,0,0,7.66-9.12h0a5.6,5.6,0,0,0-2-4.47A5.37,5.37,0,0,0,129.86,120.55Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M231.86,211.34c-29.9-11.14-59.81,12.23-89.71,1.1V162.67c29.9,11.14,59.81-12.23,89.71-1.1Q231.86,186.46,231.86,211.34Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M226,203.84C197.23,197,172.05,218.1,142.15,207V162.67c29.9,11.14,54.57-9.67,83.81-3.12C226,176.14,226,187.26,226,203.84Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M160.29,217.52a53.26,53.26,0,0,1-18.84-3.21,2,2,0,0,1-1.3-1.87V162.67a2,2,0,0,1,2.7-1.87c14.42,5.37,28.67,2.45,43.76-0.63s30.47-6.23,46-0.46a2,2,0,0,1,1.3,1.87v49.76a2,2,0,0,1-2.7,1.87c-14.42-5.37-28.67-2.45-43.76 0.63 C178.51,215.66,169.44,217.52,160.29,217.52ZM144.15,211c14,4.73,27.82,1.9,42.46-1.1,14.11-2.89,28.67-5.87,43.26-1.38V163c-14-4.73-27.82-1.9-42.46,1.1-14.11,2.89-28.67,5.86-43.26,1.38Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M222.75,177.4v13.32c-5-0.81-9.11,3.41-9.11,8.42-17.76,0-35.51,7.26-53.27,7.28,0-5.06-4.08-9-9.11-9.81V183.29c5,0.81,9.11-3.41,9.11-8.42,17.76,0,35.51-7.26,53.27-7.28C213.64,172.65,217.72,176.59,222.75,177.4Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M160.37,208.42a2,2,0,0,1-2-2c0-3.84-3.12-7.14-7.43-7.83a2,2,0,0,1-1.68-2V183.29a2,2,0,0,1,2.32-2,5.47,5.47,0,0,0,4.48-1.26,6.86,6.86,0,0,0,2.31-5.18,2,2,0,0,1,2-2c8.68,0,17.6-1.84,26.24-3.6,8.83-1.81,18-3.67,27-3.68h0a2,2,0,0,1,2,2c0,3.84,3.12,7.14,7.43,7.83a2,2,0,0,1,1.68,2v13.32a2,2,0,0,1-2.32,2,5.47,5.47,0,0,0-4.48,1.26,6.86,6.86,0,0,0-2.32,5.18,2,2,0,0,1-2,2c-8.68,0-17.6,1.84-26.24,3.6-8.83,1.81-18,3.67-27,3.68ZM153.26,195a12.34,12.34,0,0,1,8.92,9.38c8.1-0.24,16.39-1.93,24.42-3.57,8.24-1.68,16.73-3.42,25.21-3.66a10.63,10.63,0,0,1,3.55-6.26,9.41,9.41,0,0,1,5.39-2.26V179a12.34,12.34,0,0,1-8.92-9.38c-8.1 0.24 -16.39,1.93-24.42,3.57-8.24,1.68-16.73,3.42-25.21,3.66a10.63,10.63,0,0,1-3.55,6.26,9.41,9.41,0,0,1-5.39,2.26Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M196.26,185.19A11.88,11.88,0,0,1,187,196.26c-5.11,1.06-9.26-2.32-9.26-7.44A11.88,11.88,0,0,1,187,177.75C192.12,176.68,196.26,180.07,196.26,185.19Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M185.13,198.46a9.3,9.3,0,0,1-5.95-2.06,9.53,9.53,0,0,1-3.43-7.57,13.84,13.84,0,0,1,10.85-13,9.67,9.67,0,0,1,8.23,1.82,9.53,9.53,0,0,1,3.43,7.57h0a13.84,13.84,0,0,1-10.85,13A11.21,11.21,0,0,1,185.13,198.46Zm3.74-18.91a7.12,7.12,0,0,0-1.45 0.15 ,9.86,9.86,0,0,0-7.66,9.12,5.6,5.6,0,0,0,2,4.47,5.74,5.74,0,0,0,4.9,1,9.86,9.86,0,0,0,7.66-9.12h0a5.6,5.6,0,0,0-2-4.47A5.37,5.37,0,0,0,188.86,179.55Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 15 52.5 C 17.7614237492 52.5 20 54.7385762508 20 57.5 C 20 60.2614237492 17.7614237492 62.5 15 62.5 C 12.2385762508 62.5 10 60.2614237492 10 57.5 C 10 54.7385762508 12.2385762508 52.5 15 52.5 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 135 64.5 C 137.209138999 64.5 139 66.2908610007 139 68.5 C 139 70.7091389993 137.209138999 72.5 135 72.5 C 132.790861001 72.5 131 70.7091389993 131 68.5 C 131 66.2908610007 132.790861001 64.5 135 64.5 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 196 144.5 C 197.656854249 144.5 199 145.843145751 199 147.5 C 199 149.156854249 197.656854249 150.5 196 150.5 C 194.343145751 150.5 193 149.156854249 193 147.5 C 193 145.843145751 194.343145751 144.5 196 144.5 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 184 57.5 C 185.1045695 57.5 186 58.3954305003 186 59.5 C 186 60.6045694997 185.1045695 61.5 184 61.5 C 182.8954305 61.5 182 60.6045694997 182 59.5 C 182 58.3954305003 182.8954305 57.5 184 57.5 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 41 119.5 C 41.5522847498 119.5 42 119.94771525 42 120.5 C 42 121.05228475 41.5522847498 121.5 41 121.5 C 40.4477152502 121.5 40 121.05228475 40 120.5 C 40 119.94771525 40.4477152502 119.5 41 119.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 217 134.5 C 219.761423749 134.5 222 136.738576251 222 139.5 C 222 142.261423749 219.761423749 144.5 217 144.5 C 214.238576251 144.5 212 142.261423749 212 139.5 C 212 136.738576251 214.238576251 134.5 217 134.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 71 129.5 C 73.2091389993 129.5 75 131.290861001 75 133.5 C 75 135.709138999 73.2091389993 137.5 71 137.5 C 68.7908610007 137.5 67 135.709138999 67 133.5 C 67 131.290861001 68.7908610007 129.5 71 129.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 55 197.5 C 56.6568542495 197.5 58 198.843145751 58 200.5 C 58 202.156854249 56.6568542495 203.5 55 203.5 C 53.3431457505 203.5 52 202.156854249 52 200.5 C 52 198.843145751 53.3431457505 197.5 55 197.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 190 98.5 C 191.1045695 98.5 192 99.3954305003 192 100.5 C 192 101.6045695 191.1045695 102.5 190 102.5 C 188.8954305 102.5 188 101.6045695 188 100.5 C 188 99.3954305003 188.8954305 98.5 190 98.5 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 240 149.25 C 240.55228475 149.25 241 149.69771525 241 150.25 C 241 150.80228475 240.55228475 151.25 240 151.25 C 239.44771525 151.25 239 150.80228475 239 150.25 C 239 149.69771525 239.44771525 149.25 240 149.25 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 128 190.5 C 130.761423749 190.5 133 192.738576251 133 195.5 C 133 198.261423749 130.761423749 200.5 128 200.5 C 125.238576251 200.5 123 198.261423749 123 195.5 C 123 192.738576251 125.238576251 190.5 128 190.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 207 108.5 C 209.209138999 108.5 211 110.290861001 211 112.5 C 211 114.709138999 209.209138999 116.5 207 116.5 C 204.790861001 116.5 203 114.709138999 203 112.5 C 203 110.290861001 204.790861001 108.5 207 108.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 5 91.25 C 6.65685424949 91.25 8 92.5931457505 8 94.25 C 8 95.9068542495 6.65685424949 97.25 5 97.25 C 3.34314575051 97.25 2 95.9068542495 2 94.25 C 2 92.5931457505 3.34314575051 91.25 5 91.25 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 53 147.5 C 54.1045694997 147.5 55 148.3954305 55 149.5 C 55 150.6045695 54.1045694997 151.5 53 151.5 C 51.8954305003 151.5 51 150.6045695 51 149.5 C 51 148.3954305 51.8954305003 147.5 53 147.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 41 170.5 C 41.5522847498 170.5 42 170.94771525 42 171.5 C 42 172.05228475 41.5522847498 172.5 41 172.5 C 40.4477152502 172.5 40 172.05228475 40 171.5 C 40 170.94771525 40.4477152502 170.5 41 170.5 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 249 192.25 C 251.761423749 192.25 254 194.488576251 254 197.25 C 254 200.011423749 251.761423749 202.25 249 202.25 C 246.238576251 202.25 244 200.011423749 244 197.25 C 244 194.488576251 246.238576251 192.25 249 192.25 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 11 119.25 C 13.2091389993 119.25 15 121.040861001 15 123.25 C 15 125.459138999 13.2091389993 127.25 11 127.25 C 8.79086100068 127.25 7 125.459138999 7 123.25 C 7 121.040861001 8.79086100068 119.25 11 119.25 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 74 176.5 C 75.6568542495 176.5 77 177.843145751 77 179.5 C 77 181.156854249 75.6568542495 182.5 74 182.5 C 72.3431457505 182.5 71 181.156854249 71 179.5 C 71 177.843145751 72.3431457505 176.5 74 176.5 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 114 173.5 C 115.1045695 173.5 116 174.3954305 116 175.5 C 116 176.6045695 115.1045695 177.5 114 177.5 C 112.8954305 177.5 112 176.6045695 112 175.5 C 112 174.3954305 112.8954305 173.5 114 173.5 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 172 71.5 C 172.55228475 71.5 173 71.9477152502 173 72.5 C 173 73.0522847498 172.55228475 73.5 172 73.5 C 171.44771525 73.5 171 73.0522847498 171 72.5 C 171 71.9477152502 171.44771525 71.5 172 71.5 Z" />
</vector>