<vector android:height="100dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#42A5F5" android:pathData="M95.6,62.5l0,-0.2L92,19.8c-0.9,-7.2 -7,-12.3 -14.9,-11.3l-1.2,0.1c-5.6,0.7 -10.1,4.2 -11.9,8.7c-1.8,-4.5 -6.3,-8 -11.9,-8.7l-1.2,-0.1c-7.9,-1 -14,4.1 -14.9,11.3l-3.6,42.5l0,0.2L27,119.2c-0.1,1.4 0.9,2.6 2.4,2.8l18.5,1.9c1.5,0.1 2.8,-0.9 2.9,-2.3l7,-53.5c0.2,-0.6 0.3,-1.3 0.4,-2L64,28.9l5.8,37.3c0.1,0.7 0.2,1.3 0.4,2l7,53.5c0.2,1.4 1.4,2.4 2.9,2.3l18.5,-1.9c1.5,-0.1 2.5,-1.4 2.4,-2.8C101,119.2 95.6,62.5 95.6,62.5z"/>
    <path android:fillColor="#42A5F5" android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 8,17.2 28.4,17.2S93.7,32.7 92.6,24.4z"/>
    <path android:fillColor="#1E88E5" android:pathData="M63.9,34.8c-5.4,0 -10.2,-0.8 -12.9,-3.7c1.8,4.2 6.9,7.3 12.9,7.3s11.2,-3 12.9,-7.3C74.1,34 69.3,34.8 63.9,34.8z"/>
    <group>
        <clip-path android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 5.1,15.7 14.7,15.7c0,0 8.1,1.4 13.7,1.4s14,-1.4 14,-1.4C87.4,40.1 93.7,32.7 92.6,24.4z M 0,0"/>
        <path android:fillColor="#1E88E5" android:pathData="M45.5,1.8c0.2,9.2,-2,23.9,-15,20.6c-1.9,-0.5,-2.7,2.4,-0.8,2.9c6.2,1.5,13.7,-1.3,16.3,-7.2    c2.2,-5,2.7,-10.9,2.6,-16.3C48.5,-0.2,45.5,-0.2,45.5,1.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 5.1,15.7 14.7,15.7c0,0 8.1,1.4 13.7,1.4s14,-1.4 14,-1.4C87.4,40.1 93.7,32.7 92.6,24.4z M 0,0"/>
        <path android:fillColor="#1E88E5" android:pathData="M95.7,15.9H32.2c-1.1,0,-2,-0.9,-2,-2.1s0.9,-2.1,2,-2.1h63.5c1.1,0,2.1,0.9,2.1,2.1S96.8,15.9,95.7,15.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 5.1,15.7 14.7,15.7c0,0 8.1,1.4 13.7,1.4s14,-1.4 14,-1.4C87.4,40.1 93.7,32.7 92.6,24.4z M 0,0"/>
        <path android:fillColor="#1E88E5" android:pathData="M79.4,1.8c-0.1,5.4,0.4,11.3,2.6,16.3c2.6,6,10.1,8.8,16.3,7.2c1.9,-0.5,1.1,-3.4,-0.8,-2.9    c-13,3.3,-15.2,-11.5,-15,-20.6C82.4,-0.2,79.4,-0.2,79.4,1.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 5.1,15.7 14.7,15.7c0,0 8.1,1.4 13.7,1.4s14,-1.4 14,-1.4C87.4,40.1 93.7,32.7 92.6,24.4z M 0,0"/>
        <path android:fillColor="#1E88E5" android:pathData="M68.7,36.5h-0.2c-0.8,0,-1.5,-0.7,-1.5,-1.5V14.3c0,-0.8,0.7,-1.5,1.5,-1.5h0.2c0.8,0,1.5,0.7,1.5,1.5V35   C70.2,35.8,69.6,36.5,68.7,36.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.6,24.4l-0.9,-12.5L91.3,4H36.6l-0.3,8l-0.7,12.3c-1.2,8.3 5.1,15.7 14.7,15.7c0,0 8.1,1.4 13.7,1.4s14,-1.4 14,-1.4C87.4,40.1 93.7,32.7 92.6,24.4z M 0,0"/>
        <path android:fillColor="#1E88E5" android:pathData="M60.8,36.7h-0.2c-0.8,0,-1.5,-0.7,-1.5,-1.5V1.5c0,-0.8,0.7,-1.5,1.5,-1.5h0.2c0.8,0,1.5,0.7,1.5,1.5v33.7   C62.3,36,61.6,36.7,60.8,36.7z"/>
    </group>
    <path android:fillColor="#FDD835" android:pathData="M61.5,7.9a3.2,3 0,1 0,6.4 0a3.2,3 0,1 0,-6.4 0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M88.4,7l0.3,5.1l0.9,12.5c0,0.1 0,0.1 0,0.2c0.1,0.6 0.1,1.2 0,1.8c0,0.2 0,0.4 0,0.6l3,35.3c0,0 0,0.1 0,0.1c0,0.1 0,0.1 0,0.2L98,119l-17.8,1.9l-7,-53.2c0,-0.1 0,-0.3 -0.1,-0.4c-0.2,-0.6 -0.3,-1.1 -0.3,-1.6c0,0 0,-0.1 0,-0.1L68.9,41c-0.2,-1.5 -1.5,-2.5 -3,-2.5h-0.1c-0.6,0 -1.3,0 -1.9,0c-0.6,0 -1.2,0 -1.8,0h-0.1c-1.5,0 -2.7,1.1 -3,2.5l-3.8,24.7c0,0 0,0.1 0,0.1c-0.1,0.5 -0.2,1 -0.3,1.6c0,0.1 -0.1,0.3 -0.1,0.4l-7,53.2L30,119l5.3,-56.1l0,-0.2c0,0 0,-0.1 0,-0.1l3,-36.2c0,-0.1 0,-0.3 0,-0.4c0,-0.5 0,-0.9 0.1,-1.3c0,-0.1 0,-0.2 0,-0.3l0.7,-12.3v-0.1L39.5,7H88M91.3,4H36.6l-0.3,8l-0.7,12.3c-0.1,0.6 -0.1,1.2 -0.1,1.9l-3,36.2l0,0.2L27,119.2c-0.1,1.4 0.9,2.6 2.4,2.8l18.5,1.9c0.1,0 0.2,0 0.3,0c1.4,0 2.5,-1 2.7,-2.3l7,-53.5c0.2,-0.6 0.3,-1.3 0.4,-2L62,41.5c0.6,0 1.2,0 1.9,0c0.7,0 1.4,0 2,0l3.8,24.7c0.1,0.7 0.2,1.3 0.4,2l7,53.5c0.1,1.3 1.3,2.3 2.7,2.3c0.1,0 0.2,0 0.3,0l18.5,-1.9c1.5,-0.1 2.5,-1.4 2.4,-2.8l-5.4,-56.6l0,-0.2l-3,-35.3c0.1,-0.9 0.1,-1.8 0,-2.6l-0.9,-12.5C91.7,11.9 91.3,4 91.3,4z" android:strokeAlpha="0.2"/>
</vector>
