<vector android:height="100dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#af5817" android:pathData="M95.59,62.55l0,-0.21L92,19.85c-0.92,-7.23 -7,-12.27 -14.92,-11.28l-1.16,0.15A14.66,14.66 0,0 0,64 17.47,14.65 14.65,0 0,0 52.1,8.72l-1.17,-0.15c-7.94,-1 -14,4 -14.92,11.28L32.43,62.34l0,0.21L27,119.19A2.56,2.56 0,0 0,29.39 122l18.48,2a2.64,2.64 0,0 0,2.92 -2.26l7,-53.52a13.6,13.6 0,0 0,0.4 -2L64,28.89l5.75,37.27a15.82,15.82 0,0 0,0.4 2l7,53.52a2.63,2.63 0,0 0,2.92 2.26l18.48,-2a2.56,2.56 0,0 0,2.39 -2.76Z"/>
    <path android:fillColor="#af5817" android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 8,17.17 28.35,17.17S93.74,32.71 92.57,24.38Z"/>
    <path android:fillColor="#602904" android:pathData="M63.93,34.77c-5.41,0 -10.17,-0.8 -12.9,-3.68 1.75,4.2 6.86,7.25 12.9,7.25s11.15,-3 12.9,-7.25C74.09,34 69.34,34.77 63.93,34.77Z"/>
    <path android:fillColor="#fdd835" android:pathData="M61.51,7.9a3.17,3 0,1 0,6.34 0a3.17,3 0,1 0,-6.34 0z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M88.42,7l0.28,5.07 0.88,12.51a1.49,1.49 0,0 0,0 0.21,6.93 6.93,0 0,1 0,1.82 2.66,2.66 0,0 0,0 0.63l3,35.35s0,0.06 0,0.1l0,0.2L98,119l-17.83,1.88 -7,-53.15a2.83,2.83 0,0 0,-0.08 -0.4,11.3 11.3,0 0,1 -0.32,-1.55s0,0 0,-0.08L68.92,41a3,3 0,0 0,-3 -2.54h-0.09c-0.63,0 -1.27,0 -1.93,0l-1.78,0h-0.08a3,3 0,0 0,-3 2.54L55.28,65.7s0,0 0,0.08A11.3,11.3 0,0 1,55 67.33a2.57,2.57 0,0 0,-0.08 0.4l-7,53.15L30,119l5.35,-56.1 0,-0.21s0,-0.06 0,-0.1l3,-36.16c0,-0.13 0,-0.25 0,-0.38a7,7 0,0 1,0.06 -1.31l0,-0.25 0.71,-12.32v-0.06L39.47,7H88m3.26,-3H36.58l-0.3,8 -0.71,12.32a10.54,10.54 0,0 0,-0.09 1.86l-3,36.16 0,0.21L27,119.19A2.56,2.56 0,0 0,29.4 122l18.48,2h0.27a2.61,2.61 0,0 0,2.65 -2.27l7,-53.52a13.6,13.6 0,0 0,0.4 -2l3.81,-24.69c0.61,0 1.23,0 1.87,0s1.36,0 2,0l3.81,24.69a15.46,15.46 0,0 0,0.4 2l7,53.52a2.62,2.62 0,0 0,2.65 2.27h0.27l18.48,-2a2.56,2.56 0,0 0,2.39 -2.76l-5.4,-56.64 0,-0.21L92.58,27a10,10 0,0 0,0 -2.62l-0.88,-12.51Z" android:strokeAlpha="0.2"/>
    <group>
        <clip-path android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 5.13,15.74 14.69,15.74A98.4,98.4 0,0 0,63.92 41.5a105.85,105.85 0,0 0,14 -1.43C87.42,40.07 93.74,32.71 92.57,24.38Z M 0,0"/>
        <path android:fillColor="#602904" android:pathData="M68.72,36.5h-.17a1.5,1.5,0,0,1,-1.5,-1.5V14.28a1.5,1.5,0,0,1,1.5,-1.5h.17a1.5,1.5,0,0,1,1.5,1.5V35A1.5,1.5,0,0,1,68.72,36.5Z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 5.13,15.74 14.69,15.74A98.4,98.4 0,0 0,63.92 41.5a105.85,105.85 0,0 0,14 -1.43C87.42,40.07 93.74,32.71 92.57,24.38Z M 0,0"/>
        <path android:fillColor="#602904" android:pathData="M60.78,36.67h-.17a1.5,1.5,0,0,1,-1.5,-1.5V1.5A1.5,1.5,0,0,1,60.61,0h.17a1.5,1.5,0,0,1,1.5,1.5V35.17A1.5,1.5,0,0,1,60.78,36.67Z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 5.13,15.74 14.69,15.74A98.4,98.4 0,0 0,63.92 41.5a105.85,105.85 0,0 0,14 -1.43C87.42,40.07 93.74,32.71 92.57,24.38Z M 0,0"/>
        <path android:fillColor="#602904" android:pathData="M79.41,1.78c-.09,5.37.4,11.34,2.56,16.31,2.6,6,10,8.78,16.26,7.23,1.87,-.47,1.08,-3.36,-.8,-2.89,-13,3.25,-15.17,-11.47,-15,-20.65C82.44,-.15,79.44,-.15,79.41,1.78Z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 5.13,15.74 14.69,15.74A98.4,98.4 0,0 0,63.92 41.5a105.85,105.85 0,0 0,14 -1.43C87.42,40.07 93.74,32.71 92.57,24.38Z M 0,0"/>
        <path android:fillColor="#602904" android:pathData="M45.55,1.78c.15,9.18,-2,23.9,-15,20.65,-1.87,-.47,-2.67,2.43,-.8,2.89C35.93,26.87,43.39,24,46,18.09c2.16,-5,2.65,-10.93,2.56,-16.31C48.51,-.15,45.51,-.15,45.55,1.78Z"/>
    </group>
    <group>
        <clip-path android:pathData="M92.57,24.38l-0.88,-12.51L91.26,4H36.58l-0.3,8 -0.71,12.32c-1.2,8.35 5.13,15.74 14.69,15.74A98.4,98.4 0,0 0,63.92 41.5a105.85,105.85 0,0 0,14 -1.43C87.42,40.07 93.74,32.71 92.57,24.38Z M 0,0"/>
        <path android:fillColor="#602904" android:pathData="M95.68,16H32.17a2,2,0,0,1,0,-4.1H95.68a2,2,0,0,1,0,4.1Z"/>
    </group>
</vector>
