<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M26.33,16.42h74.57v12.31h-74.57z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M20.09,50.7l7.95,-25.18l0,-9.1l-6.8,0l-15.77,34.28z"
      android:fillColor="#424242"/>
  <path
      android:pathData="M122.46,50.7l-15.78,-34.28l-6.79,0l0,9.1l7.95,25.18z"
      android:fillColor="#424242"/>
  <path
      android:pathData="m92.59,61.09h-57.11c-2.21,0 -4,-1.79 -4,-4v-45.92c0,-2.21 1.79,-4 4,-4h57.11c2.21,0 4,1.79 4,4v45.92c0,2.21 -1.79,4 -4,4z"
      android:fillColor="#F9A825"/>
  <path
      android:pathData="m99.37,70.55h-71.07c-2.21,0 -4,-1.79 -4,-4v-44.6c0,-2.21 1.79,-4 4,-4h71.07c2.21,0 4,1.79 4,4v44.6c0,2.21 -1.8,4 -4,4z"
      android:fillColor="#FDD835"/>
  <path
      android:pathData="m106.55,86.71h-85.44c-2.21,0 -4,-1.79 -4,-4v-49.98c0,-2.21 1.79,-4 4,-4h85.45c2.21,0 4,1.79 4,4v49.97c-0.01,2.22 -1.8,4.01 -4.01,4.01z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.499"
          android:startX="63.831"
          android:endY="86.604"
          android:endX="63.831"
          android:type="linear">
        <item android:offset="0.0080231" android:color="#FFFFF59D"/>
        <item android:offset="0.1653" android:color="#FFFFF297"/>
        <item android:offset="0.3707" android:color="#FFFEEB87"/>
        <item android:offset="0.6028" android:color="#FFFDDE6C"/>
        <item android:offset="0.8526" android:color="#FFFCCC47"/>
        <item android:offset="1" android:color="#FFFBC02D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m75.99,14.81h-17.28c-1.66,0 -3,-1.34 -3,-3v-4.36c0,-1.66 1.34,-3 3,-3h17.27c1.66,0 3,1.34 3,3v4.36c0.01,1.65 -1.34,3 -2.99,3z"
      android:fillColor="#4480F7"/>
  <path
      android:pathData="m43.47,26.59c-2.48,0 -4.5,-2.02 -4.5,-4.5v-4.36c0,-2.48 2.02,-4.5 4.5,-4.5h17.36c2.48,0 4.5,2.02 4.5,4.5v4.36c0,2.48 -2.02,4.5 -4.5,4.5h-17.36z"
      android:fillColor="#2CA94F"/>
  <path
      android:pathData="m60.83,14.73c1.66,0 3,1.34 3,3v4.36c0,1.66 -1.34,3 -3,3h-17.36c-1.66,0 -3,-1.34 -3,-3v-4.36c0,-1.66 1.34,-3 3,-3h17.36m0,-3h-17.36c-3.31,0 -6,2.69 -6,6v4.36c0,3.31 2.69,6 6,6h17.36c3.31,0 6,-2.69 6,-6v-4.36c0,-3.31 -2.69,-6 -6,-6z"
      android:fillColor="#FDD835"/>
  <path
      android:pathData="m29.33,36.95c-2.21,0 -4,-1.79 -4,-4v-4.36c0,-2.21 1.79,-4 4,-4h18.18c2.21,0 4,1.79 4,4v4.36c0,2.21 -1.79,4 -4,4h-18.18z"
      android:fillColor="#EC4431"/>
  <path
      android:pathData="m47.5,25.59c1.66,0 3,1.34 3,3v4.36c0,1.66 -1.34,3 -3,3h-18.17c-1.66,0 -3,-1.34 -3,-3v-4.36c0,-1.66 1.34,-3 3,-3h18.17m0,-2h-18.17c-2.76,0 -5,2.24 -5,5v4.36c0,2.76 2.24,5 5,5h18.17c2.76,0 5,-2.24 5,-5v-4.36c0,-2.76 -2.24,-5 -5,-5z"
      android:fillColor="#FFF59D"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.86,50.59l-5.9,0l-17.23,0l-43.53,0l-22.11,0l-1.02,0"/>
  <path
      android:pathData="M5.47,50.7l6.8,73.27l103.39,0l6.8,-73.27">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="51.59"
          android:startX="63.963"
          android:endY="122.95"
          android:endX="63.963"
          android:type="linear">
        <item android:offset="0.0077553" android:color="#FF757575"/>
        <item android:offset="1" android:color="#FF424242"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m75.88,7.73c0.11,0 0.16,0.09 0.17,0.16 0.22,1.47 1.48,2.56 2.97,2.56h13.4c0.69,0 1.25,0.56 1.25,1.25v5.01c0,1.66 1.34,3 3,3h8.17l14.64,31.8 -6.48,69.75h-97.93l-6.47,-69.76 14.64,-31.8h8.32c1.66,0 3,-1.34 3,-3v-5c0,-0.69 0.56,-1.25 1.25,-1.25h20.03c1.49,0 2.75,-1.09 2.97,-2.56 0.01,-0.06 0.06,-0.16 0.17,-0.16h16.9m0,-3h-16.9c-1.6,0 -2.91,1.18 -3.14,2.72h-20.03c-2.35,0 -4.25,1.9 -4.25,4.25v5.01h-10.25l-15.77,34.27 6.8,73.28h103.39l6.8,-73.28 -15.77,-34.28h-10.09v-5c0,-2.35 -1.9,-4.25 -4.25,-4.25h-13.4c-0.23,-1.54 -1.54,-2.72 -3.14,-2.72z"
      android:strokeAlpha="0.2"
      android:fillColor="#eee"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M87.18,90.9l-46.7,0l-1.06,-21.75l48.82,0z"
      android:strokeWidth="3"
      android:strokeColor="#BDBDBD">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.465"
          android:startX="63.831"
          android:endY="90.043"
          android:endX="63.831"
          android:type="linear">
        <item android:offset="0" android:color="#FFFAFAFA"/>
        <item android:offset="0.2634" android:color="#FFEFEFEF"/>
        <item android:offset="0.7258" android:color="#FFD2D2D2"/>
        <item android:offset="1" android:color="#FFBDBDBD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
