<vector android:height="100dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1e88e5" android:pathData="M83.83,21.5H43.74V4s7.87,4.5 19.92,4.5A45.08,45.08 0,0 0,83.83 4Z"/>
    <path android:pathData="M122.86,31.37 L110.92,16.52a19.7,19.7 0,0 0,-6.77 -5.32L91.8,4.13 84,4l-0.22,0.42V4.3S79.52,16 64.3,16C50.79,16 45.13,6.78 44,4.71L43.76,4 36,4.12 23.66,11.19a19.7,19.7 0,0 0,-6.77 5.32L5,31.36a4,4 0,0 0,-0.67 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3.36 3.36,0 0,0 4.17,-1l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.9,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.36,3.36 0,0 0,4.17 1,38.83 38.83,0 0,0 8.26,-6.16 26.35,26.35 0,0 0,5.39 -8.43,4 4,0 0,0 -0.67,-4Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="63.9" android:endY="110.69"
                android:startX="63.9" android:startY="23.17" android:type="linear">
                <item android:color="#FF64B5F6" android:offset="0.21"/>
                <item android:color="#FF2196F3" android:offset="0.86"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#b3e5fc" android:pathData="M63.94,18.83c15.62,0 21,-10.9 24,-14.73L83.85,4S79,15.5 63.77,15.5 43.76,4 43.76,4l-4,0C42.77,7.84 48.32,18.83 63.94,18.83Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M84.67,7l6.31,0.1 11.68,6.69L103,14a17.12,17.12 0,0 1,5.64 4.49l11.89,14.79a1.05,1.05 0,0 1,0.23 1A23.1,23.1 0,0 1,116 41.66a35.93,35.93 0,0 1,-7.57 5.64A0.7,0.7 0,0 1,108 47l-3.42,-4a3,3 0,0 0,-3.41 -0.82,3 3,0 0,0 -1.87,3l4.31,70.95a0.17,0.17 0,0 0,0 0.07,3.85 3.85,0 0,1 -1.09,2.93 6.94,6.94 0,0 1,-5.08 2L63.87,121l-33.51,0.17a6.93,6.93 0,0 1,-5.09 -2,3.85 3.85,0 0,1 -1.09,-2.93 0.17,0.17 0,0 1,0 -0.07L28.5,45.18a3,3 0,0 0,-3 -3.18,3 3,0 0,0 -2.28,1L19.8,47a1,1 0,0 1,-0.41 0.3,35.81 35.81,0 0,1 -7.61,-5.66A23.1,23.1 0,0 1,7 34.2a1,1 0,0 1,0.23 -1L19.15,18.45A16.89,16.89 0,0 1,24.79 14a2.06,2.06 0,0 0,0.33 -0.17L36.8,7.1 43,7a49.17,49.17 0,0 0,20.63 4.49A50.33,50.33 0,0 0,84.67 7m-41,-3L36,4.12 23.65,11.19a19.7,19.7 0,0 0,-6.77 5.32L4.94,31.36a4,4 0,0 0,-0.68 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3 3,0 0,0 1.44,0.38A3.66,3.66 0,0 0,22.08 49l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.88,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.66,3.66 0,0 0,2.73 1.33,2.85 2.85,0 0,0 1.44,-0.38 38.83,38.83 0,0 0,8.26 -6.16,26.35 26.35,0 0,0 5.39,-8.43 4,4 0,0 0,-0.68 -4L110.91,16.51a19.7,19.7 0,0 0,-6.77 -5.32L91.79,4.12 84,4A46.37,46.37 0,0 1,63.64 8.5a45.14,45.14 0,0 1,-20 -4.5Z" android:strokeAlpha="0.2"/>
    <group>
        <clip-path android:pathData="M122.86,31.37 L110.92,16.52a19.7,19.7 0,0 0,-6.77 -5.32L91.8,4.13 84,4l-0.22,0.42V4.3S79.52,16 64.3,16C50.79,16 45.13,6.78 44,4.71L43.76,4 36,4.12 23.66,11.19a19.7,19.7 0,0 0,-6.77 5.32L5,31.36a4,4 0,0 0,-0.67 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3.36 3.36,0 0,0 4.17,-1l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.9,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.36,3.36 0,0 0,4.17 1,38.83 38.83,0 0,0 8.26,-6.16 26.35,26.35 0,0 0,5.39 -8.43,4 4,0 0,0 -0.67,-4Z M 0,0"/>
        <path android:fillAlpha="0.2" android:fillColor="#424242"
            android:pathData="M16.94,51.25l14.109999,-21.66l-6.7599983,35.390003l-7.3500004,-13.730003z" android:strokeAlpha="0.2"/>
    </group>
    <group>
        <clip-path android:pathData="M122.86,31.37 L110.92,16.52a19.7,19.7 0,0 0,-6.77 -5.32L91.8,4.13 84,4l-0.22,0.42V4.3S79.52,16 64.3,16C50.79,16 45.13,6.78 44,4.71L43.76,4 36,4.12 23.66,11.19a19.7,19.7 0,0 0,-6.77 5.32L5,31.36a4,4 0,0 0,-0.67 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3.36 3.36,0 0,0 4.17,-1l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.9,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.36,3.36 0,0 0,4.17 1,38.83 38.83,0 0,0 8.26,-6.16 26.35,26.35 0,0 0,5.39 -8.43,4 4,0 0,0 -0.67,-4Z M 0,0"/>
        <path android:fillColor="#b3e5fc" android:pathData="M103.94,62.0l-80.340004,0.0l1.0,-14.0l78.340004,0.0l1.0,14.0z"/>
        <path android:fillColor="#81d4fa" android:pathData="M19.94,84.0h87.65v17.5h-87.65z"/>
    </group>
    <group>
        <clip-path android:pathData="M122.86,31.37 L110.92,16.52a19.7,19.7 0,0 0,-6.77 -5.32L91.8,4.13 84,4l-0.22,0.42V4.3S79.52,16 64.3,16C50.79,16 45.13,6.78 44,4.71L43.76,4 36,4.12 23.66,11.19a19.7,19.7 0,0 0,-6.77 5.32L5,31.36a4,4 0,0 0,-0.67 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3.36 3.36,0 0,0 4.17,-1l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.9,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.36,3.36 0,0 0,4.17 1,38.83 38.83,0 0,0 8.26,-6.16 26.35,26.35 0,0 0,5.39 -8.43,4 4,0 0,0 -0.67,-4Z M 0,0"/>
        <path android:fillColor="#b3e5fc" android:pathData="M18.69,35.39c-3.28,-3.3,-6.42,-9.08,-7.55,-11.48a4.18,4.18,0,0,1,-.35,-1.16l-.46.57c-.92,1.15,-1.51,2.52,-1,3.79a35.44,35.44,0,0,0,6,9.62c2.62,2.92,4.74,5,6.94,6.15,4.17,2.25,4.7,-.72,4.7,-.72a62.21,62.21,0,0,1,-8.32,-6.77Z"/>
        <path android:fillColor="#b3e5fc" android:pathData="M109.44,35.39c3.28,-3.3,6.42,-9.08,7.55,-11.48a4.18,4.18,0,0,0,.35,-1.16l.46.57c.92,1.15,1.51,2.52,1,3.79a35.44,35.44,0,0,1,-6,9.62c-2.62,2.92,-4.74,5,-6.94,6.15,-4.17,2.25,-4.7,-.72,-4.7,-.72a62.21,62.21,0,0,0,8.32,-6.77Z"/>
    </group>
    <group>
        <clip-path android:pathData="M122.86,31.37 L110.92,16.52a19.7,19.7 0,0 0,-6.77 -5.32L91.8,4.13 84,4l-0.22,0.42V4.3S79.52,16 64.3,16C50.79,16 45.13,6.78 44,4.71L43.76,4 36,4.12 23.66,11.19a19.7,19.7 0,0 0,-6.77 5.32L5,31.36a4,4 0,0 0,-0.67 4,26.35 26.35,0 0,0 5.39,8.43 39.53,39.53 0,0 0,8.26 6.16,3.36 3.36,0 0,0 4.17,-1l3.42,-4 -4.31,71c-0.38,4.44 3.84,8.22 9.17,8.22L63.9,124l33.52,0.17c5.34,0 9.55,-3.78 9.17,-8.22L102.29,45l3.42,4a3.36,3.36 0,0 0,4.17 1,38.83 38.83,0 0,0 8.26,-6.16 26.35,26.35 0,0 0,5.39 -8.43,4 4,0 0,0 -0.67,-4Z M 0,0"/>
        <path android:fillAlpha="0.2" android:fillColor="#424242"
            android:pathData="M113.16,57.06l-16.660004,-27.470001l7.3099976,34.41l9.350006,-6.9399986z" android:strokeAlpha="0.2"/>
    </group>
</vector>
