<vector android:height="100dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#43a047" android:pathData="M38,9s0,0 0,0.12c0,17.6 6.78,21.75 25.82,21.75S89.59,26.79 89.59,9.18a1.31,1.31 0,0 0,0 -0.19s-5,5 -26.08,5S38,9 38,9Z"/>
    <path android:pathData="M98.05,119H29.49a5,5 0,0 1,-5 -5.89s0.73,-47.74 0.79,-56.06a2,2 0,0 0,-1.95 -2c-1.5,0 -7.44,1.9 -8.13,1.9l-3.34,0a5,5 0,0 1,-5.06 -4.41L3.81,28a5,5 0,0 1,3.31 -5.33S28.14,9 39.59,9l0.06,0S46,22.28 63.6,22.28 88.2,9 88.2,9C100,9 120.44,22.64 120.44,22.64a5,5 0,0 1,3.3 5.33l-3,24.62a5.06,5.06 0,0 1,-5 4.42h-3.4c-0.69,0 -6.65,-1.94 -8.15,-1.9a2,2 0,0 0,-2 2c-0.11,8.17 0.83,56 0.83,56a5,5 0,0 1,-5 5.88Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="63.78" android:endY="8.999999"
                android:startX="63.78" android:startY="119" android:type="linear">
                <item android:color="#FF4CAF50" android:offset="0"/>
                <item android:color="#FF81C784" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M89.8,12.1c11.08,1.16 28.8,12.92 29,13a3.61,3.61 0,0 0,0.65 0.33,2 2,0 0,1 1.34,2.14l-3,24.62A2,2 0,0 1,115.71 54h-3.18c-0.39,-0.09 -1.34,-0.35 -2.06,-0.55a29.21,29.21 0,0 0,-6.25 -1.35h-0.15A5,5 0,0 0,99.22 57c-0.11,8.12 0.79,54.19 0.83,56.14a3.57,3.57 0,0 0,0 0.46,2 2,0 0,1 -0.44,1.63 2,2 0,0 1,-1.59 0.74H29.49a2,2 0,0 1,-1.59 -0.74,2 2,0 0,1 -0.44,-1.63 4,4 0,0 0,0.05 -0.47c0,-0.48 0.73,-47.85 0.79,-56.08a5,5 0,0 0,-4.85 -5h-0.16A29.57,29.57 0,0 0,17 53.42c-0.7,0.2 -1.64,0.46 -2,0.54l-3.15,0a2.06,2.06 0,0 1,-2.05 -1.78l-3,-24.59a2,2 0,0 1,1.34 -2.14,2.77 2.77,0 0,0 0.62,-0.31C8.93,25.05 27.1,13.34 38,12.12l0.11,0.17a3.07,3.07 0,0 0,1.26 1.08C43,15 50.13,17 63.5,17c13.94,0 21.36,-2.13 25.12,-3.92a3,3 0,0 0,1.18 -1M89.58,9l-0.06,0.06Q88.85,9 88.2,9a15.18,15.18 0,0 1,-0.86 1.37C84.22,11.85 77.31,14 63.5,14c-13,0 -19.72,-1.91 -22.91,-3.37A15.46,15.46 0,0 1,39.65 9l-0.06,0c-0.5,0 -1,0 -1.54,0.08L38,9a0.24,0.24 0,0 0,0 0.09C26.25,10.23 7.12,22.64 7.12,22.64A5,5 0,0 0,3.81 28l3,24.6a5.06,5.06 0,0 0,5 4.43h0.05l3.34,-0.06c0.68,0 6.49,-1.94 8.07,-1.94h0.06a2,2 0,0 1,1.95 2c-0.06,8.32 -0.79,56.07 -0.79,56.07a5,5 0,0 0,5 5.9H98.05a5,5 0,0 0,5 -5.89s-0.94,-47.93 -0.83,-56.1a2,2 0,0 1,2 -2h0.06c1.58,0 7.41,2 8.09,2h3.4a5.06,5.06 0,0 0,5 -4.42l3,-24.62a5,5 0,0 0,-3.3 -5.33S101.55,10 89.59,9.05A0.18,0.18 0,0 1,89.58 9Z" android:strokeAlpha="0.2"/>
    <group>
        <clip-path android:pathData="M98.05,119H29.49a5,5 0,0 1,-5 -5.89s0.73,-47.74 0.79,-56.06a2,2 0,0 0,-1.95 -2c-1.5,0 -7.44,1.9 -8.13,1.9l-3.34,0a5,5 0,0 1,-5.06 -4.41L3.81,28a5,5 0,0 1,3.31 -5.33S28.14,9 39.59,9l0.06,0S46,22.28 63.6,22.28 88.2,9 88.2,9C100,9 120.44,22.64 120.44,22.64a5,5 0,0 1,3.3 5.33l-3,24.62a5.06,5.06 0,0 1,-5 4.42h-3.4c-0.69,0 -6.65,-1.94 -8.15,-1.9a2,2 0,0 0,-2 2c-0.11,8.17 0.83,56 0.83,56a5,5 0,0 1,-5 5.88Z M 0,0"/>
        <path android:fillColor="#2e7d32" android:pathData="M95.41,-7c0,19.14,-14.28,33.65,-31.89,33.65S31.62,12.14,31.62,-7,45.9,-41.65,63.51,-41.65,95.41,-26.14,95.41,-7Z"/>
    </group>
</vector>
