<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#cbecf9"
        android:pathData="M166.67,83v78.33H89.33V83C89.33,56.33,97,29.05,128,24,159,29.05,166.67,56.33,166.67,83Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M159,153.5V83c0-26.67-6.13-53.95-31-59-24.87,5.05-31,32.33-31,59v70.5Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M166.67,163.33H89.33a2,2,0,0,1-2-2V83c0-36.1,13.58-56.62,40.35-61a2,2,0,0,1,0.64,0c26.77,4.36,40.35,24.87,40.35,61v78.33A2,2,0,0,1,166.67,163.33Zm-75.34-4h73.34V83c0-33.7-12.34-52.86-36.67-57C103.67,30.14,91.33,49.3,91.33,83Z" />
    <path
        android:fillColor="#f97171"
        android:pathData="M89.33,161.33h77.34a0,0,0,0,1,0,0v3.49a12,12,0,0,1-12,12H101.33a12,12,0,0,1-12-12v-3.49A0,0,0,0,1,89.33,161.33Z" />
    <path
        android:fillColor="#f88"
        android:pathData="M89.72,167.79a12,12,0,0,0,11.61,9h53.34a12,12,0,0,0,11.61-9Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M154.67,178.82H101.33a14,14,0,0,1-14-14v-3.49a2,2,0,0,1,2-2h77.34a2,2,0,0,1,2,2v3.49A14,14,0,0,1,154.67,178.82ZM91.33,163.33v1.49a10,10,0,0,0,10,10h53.34a10,10,0,0,0,10-10v-1.49Z" />
    <path
        android:fillColor="#f97171"
        android:pathData="M161.17,187c0,11.5-10.84,34.33-33.17,45-22.33-10.67-33.17-33.5-33.17-45Z" />
    <path
        android:fillColor="#f88"
        android:pathData="M154.47,187c0,9.18-8.65,27.4-26.47,35.91-17.82-8.52-26.47-26.74-26.47-35.91Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,234a2,2,0,0,1-0.86-0.2,63.78,63.78,0,0,1-25.77-22.91c-5.34-8.24-8.53-17.17-8.53-23.9a2,2,0,0,1,2-2h66.34a2,2,0,0,1,2,2c0,12.75-11.92,36.11-34.31,46.8A2,2,0,0,1,128,234ZM96.94,189c1.12,10.41,10.46,30.51,31.06,40.77,20.6-10.27,29.94-30.37,31.06-40.77Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M128,218.29A35,35,0,0,1,116,205H140A35,35,0,0,1,128,218.29Z" />
    <path
        android:fillColor="#ffc444"
        android:pathData="M128,218.29A50.64,50.64,0,0,1,110.6,199h34.8A50.64,50.64,0,0,1,128,218.29Z" />
    <path
        android:fillColor="#ffe76e"
        android:pathData="M128,218.29A35,35,0,0,1,116,205H140A35,35,0,0,1,128,218.29Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,220.29a2,2,0,0,1-1.08-0.32,52.91,52.91,0,0,1-18.1-20.06A2,2,0,0,1,110.6,197h34.8a2,2,0,0,1,1.78,2.92A52.91,52.91,0,0,1,129.08,220,2,2,0,0,1,128,220.29ZM114,201a48.93,48.93,0,0,0,14,14.89A48.91,48.91,0,0,0,142,201Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 44 192 L 44 164.73 L 89.33 121.47 L 89.33 161.33 L 70.75 170.3 L 70.75 192 L 44 192 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 44 185 L 44 164.73 L 80.96 129.46 L 80.96 155.23 L 63.7 167.92 L 63.7 185 L 44 185 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M70.75,194H44a2,2,0,0,1-2-2V164.73a2,2,0,0,1,0.62-1.45L87.95,120a2,2,0,0,1,3.38,1.45v39.85a2,2,0,0,1-1.13,1.8l-17.45,8.43V192A2,2,0,0,1,70.75,194ZM46,190H68.75V170.3a2,2,0,0,1,1.13-1.8l17.45-8.43V126.15L46,165.59Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 212 192 L 212 164.73 L 166.67 121.47 L 166.67 161.33 L 185.25 170.3 L 185.25 192 L 212 192 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M 212 185 L 212 164.73 L 175.04 129.46 L 175.04 155.23 L 192.3 167.92 L 192.3 185 L 212 185 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M212,194H185.25a2,2,0,0,1-2-2V171.56l-17.45-8.43a2,2,0,0,1-1.13-1.8V121.48a2,2,0,0,1,3.38-1.45l45.33,43.25a2,2,0,0,1,0.62,1.45V192A2,2,0,0,1,212,194Zm-24.75-4H210V165.59l-41.33-39.44v33.93l17.45,8.43a2,2,0,0,1,1.13,1.8Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M128,121.48l-15.09,43.26V192h30.19V164.73Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M128,121.48l-8.71,37.84v23.85h17.41V159.31Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M143.09,194H112.91a2,2,0,0,1-2-2V164.73a2,2,0,0,1,0.11-0.66l15.09-43.25a2,2,0,0,1,3.78,0L145,164.07a2,2,0,0,1,0.11 0.66 V192A2,2,0,0,1,143.09,194Zm-28.19-4h26.19V165.07L128,127.55l-13.09,37.52Z" />
    <path
        android:fillColor="#6dd0fc"
        android:pathData="M 128 48.29 C 133.522847498 48.29 138 52.7671525017 138 58.29 C 138 63.8128474983 133.522847498 68.29 128 68.29 C 122.477152502 68.29 118 63.8128474983 118 58.29 C 118 52.7671525017 122.477152502 48.29 128 48.29 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 128 53.74 C 132.020632979 53.74 135.28 56.9993670212 135.28 61.02 C 135.28 65.0406329788 132.020632979 68.3 128 68.3 C 123.979367021 68.3 120.72 65.0406329788 120.72 61.02 C 120.72 56.9993670212 123.979367021 53.74 128 53.74 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,70.29a12,12,0,1,1,12-12A12,12,0,0,1,128,70.29Zm0-20a8,8,0,1,0,8,8A8,8,0,0,0,128,50.29Z" />
    <path
        android:fillColor="#6dd0fc"
        android:pathData="M 128 81.9 C 133.522847498 81.9 138 86.3771525017 138 91.9 C 138 97.4228474983 133.522847498 101.9 128 101.9 C 122.477152502 101.9 118 97.4228474983 118 91.9 C 118 86.3771525017 122.477152502 81.9 128 81.9 Z" />
    <path
        android:fillColor="#a4ecff"
        android:pathData="M 128 87.34 C 132.020632979 87.34 135.28 90.5993670212 135.28 94.62 C 135.28 98.6406329788 132.020632979 101.9 128 101.9 C 123.979367021 101.9 120.72 98.6406329788 120.72 94.62 C 120.72 90.5993670212 123.979367021 87.34 128 87.34 Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M128,103.9a12,12,0,1,1,12-12A12,12,0,0,1,128,103.9Zm0-20a8,8,0,1,0,8,8A8,8,0,0,0,128,83.9Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 194 207 C 196.761423749 207 199 209.238576251 199 212 C 199 214.761423749 196.761423749 217 194 217 C 191.238576251 217 189 214.761423749 189 212 C 189 209.238576251 191.238576251 207 194 207 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 39 110 C 41.2091389993 110 43 111.790861001 43 114 C 43 116.209138999 41.2091389993 118 39 118 C 36.7908610007 118 35 116.209138999 35 114 C 35 111.790861001 36.7908610007 110 39 110 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 33 206 C 34.6568542495 206 36 207.343145751 36 209 C 36 210.656854249 34.6568542495 212 33 212 C 31.3431457505 212 30 210.656854249 30 209 C 30 207.343145751 31.3431457505 206 33 206 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 191 121 C 192.1045695 121 193 121.8954305 193 123 C 193 124.1045695 192.1045695 125 191 125 C 189.8954305 125 189 124.1045695 189 123 C 189 121.8954305 189.8954305 121 191 121 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 229 28 C 229.55228475 28 230 28.4477152502 230 29 C 230 29.5522847498 229.55228475 30 229 30 C 228.44771525 30 228 29.5522847498 228 29 C 228 28.4477152502 228.44771525 28 229 28 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 215 2 C 217.761423749 2 220 4.23857625085 220 7 C 220 9.76142374915 217.761423749 12 215 12 C 212.238576251 12 210 9.76142374915 210 7 C 210 4.23857625085 212.238576251 2 215 2 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 207 73 C 209.209138999 73 211 74.7908610007 211 77 C 211 79.2091389993 209.209138999 81 207 81 C 204.790861001 81 203 79.2091389993 203 77 C 203 74.7908610007 204.790861001 73 207 73 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 68 16 C 69.6568542495 16 71 17.3431457505 71 19 C 71 20.6568542495 69.6568542495 22 68 22 C 66.3431457505 22 65 20.6568542495 65 19 C 65 17.3431457505 66.3431457505 16 68 16 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 206 236 C 207.1045695 236 208 236.8954305 208 238 C 208 239.1045695 207.1045695 240 206 240 C 204.8954305 240 204 239.1045695 204 238 C 204 236.8954305 204.8954305 236 206 236 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 110 236 C 110.55228475 236 111 236.44771525 111 237 C 111 237.55228475 110.55228475 238 110 238 C 109.44771525 238 109 237.55228475 109 237 C 109 236.44771525 109.44771525 236 110 236 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 28 146 C 30.7614237492 146 33 148.238576251 33 151 C 33 153.761423749 30.7614237492 156 28 156 C 25.2385762508 156 23 153.761423749 23 151 C 23 148.238576251 25.2385762508 146 28 146 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 118 8 C 120.209138999 8 122 9.79086100068 122 12 C 122 14.2091389993 120.209138999 16 118 16 C 115.790861001 16 114 14.2091389993 114 12 C 114 9.79086100068 115.790861001 8 118 8 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 215 128 C 216.656854249 128 218 129.343145751 218 131 C 218 132.656854249 216.656854249 134 215 134 C 213.343145751 134 212 132.656854249 212 131 C 212 129.343145751 213.343145751 128 215 128 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 180 204 C 181.1045695 204 182 204.8954305 182 206 C 182 207.1045695 181.1045695 208 180 208 C 178.8954305 208 178 207.1045695 178 206 C 178 204.8954305 178.8954305 204 180 204 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 31 42 C 31.5522847498 42 32 42.4477152502 32 43 C 32 43.5522847498 31.5522847498 44 31 44 C 30.4477152502 44 30 43.5522847498 30 43 C 30 42.4477152502 30.4477152502 42 31 42 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 57 244 C 59.7614237492 244 62 246.238576251 62 249 C 62 251.761423749 59.7614237492 254 57 254 C 54.2385762508 254 52 251.761423749 52 249 C 52 246.238576251 54.2385762508 244 57 244 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 170 231 C 172.209138999 231 174 232.790861001 174 235 C 174 237.209138999 172.209138999 239 170 239 C 167.790861001 239 166 237.209138999 166 235 C 166 232.790861001 167.790861001 231 170 231 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 33 77 C 34.6568542495 77 36 78.3431457505 36 80 C 36 81.6568542495 34.6568542495 83 33 83 C 31.3431457505 83 30 81.6568542495 30 80 C 30 78.3431457505 31.3431457505 77 33 77 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 44 134 C 45.1045694997 134 46 134.8954305 46 136 C 46 137.1045695 45.1045694997 138 44 138 C 42.8954305003 138 42 137.1045695 42 136 C 42 134.8954305 42.8954305003 134 44 134 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 232 97 C 232.55228475 97 233 97.4477152502 233 98 C 233 98.5522847498 232.55228475 99 232 99 C 231.44771525 99 231 98.5522847498 231 98 C 231 97.4477152502 231.44771525 97 232 97 Z" />
</vector>