<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">

    <path
        android:fillColor="#f88"
        android:pathData="M191,52H124.74V48.72a5,5,0,0,0-7.5-4.33l-16.09,9.29a5,5,0,0,0,0,8.66l16.09,9.29a5,5,0,0,0,7.5-4.33V64H191a2,2,0,0,1,2,2v86h12V66A14,14,0,0,0,191,52Z" />
    <path
        android:fillColor="#f97171"
        android:pathData="M 192.99 141.59 H 204.99 V 151.59 H 192.99 V 141.59 Z" />
    <path
        android:fillColor="#90fc95"
        android:pathData="M154.85,193.84l-16.09-9.29a5,5,0,0,0-7.5,4.33v3.29H66.83a2,2,0,0,1-2-2V104h-12v86.16a14,14,0,0,0,14,14h64.44v3.29a5,5,0,0,0,7.5,4.33l16.09-9.29A5,5,0,0,0,154.85,193.84Z" />
    <path
        android:fillColor="#52e355"
        android:pathData="M 52.83 104.01 H 64.83 V 114.01 H 52.83 V 104.01 Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M76.24,43.37H88.65V97a7,7,0,0,1-7,7H31a7,7,0,0,1-7-7V31a7,7,0,0,1,7-7H69.24V36.37A7,7,0,0,0,76.24,43.37Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M76.24,43.37H88.65V90a7,7,0,0,1-7,7H31a7,7,0,0,1-7-7V31a7,7,0,0,1,7-7H69.24V36.37A7,7,0,0,0,76.24,43.37Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M88.65,49.17H76.24a7,7,0,0,1-7-7V29.75L88.31,42.11Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M81.65,106H31a9,9,0,0,1-9-9V31a9,9,0,0,1,9-9H69.24a2,2,0,0,1,2,2V36.37a5,5,0,0,0,5,5H88.65a2,2,0,0,1,2,2V97A9,9,0,0,1,81.65,106ZM31,26a5,5,0,0,0-5,5V97a5,5,0,0,0,5,5H81.65a5,5,0,0,0,5-5V45.37H76.24a9,9,0,0,1-9-9V26Z" />
    <path
        android:fillColor="#e5f5fc"
        android:pathData="M88.65,43.37H76.24a7,7,0,0,1-7-7V24Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M88.65,45.37H76.24a9,9,0,0,1-9-9V24a2,2,0,0,1,3.41-1.41L90.06,42a2,2,0,0,1-1.41,3.41ZM71.24,28.79v7.58a5,5,0,0,0,5,5h7.58Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M219.6,171.4H232V225a7,7,0,0,1-7,7H174.35a7,7,0,0,1-7-7V159a7,7,0,0,1,7-7H212.6V164.4A7,7,0,0,0,219.6,171.4Z" />
    <path
        android:fillColor="#fff"
        android:pathData="M219.6,171.4H232V218a7,7,0,0,1-7,7H174.35a7,7,0,0,1-7-7V159a7,7,0,0,1,7-7H212.6V164.4A7,7,0,0,0,219.6,171.4Z" />
    <path
        android:fillColor="#cbecf9"
        android:pathData="M232,177.19H219.6a7,7,0,0,1-7-7V157.78l19.07,12.36Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M225,234H174.35a9,9,0,0,1-9-9V159a9,9,0,0,1,9-9H212.6a2,2,0,0,1,2,2V164.4a5,5,0,0,0,5,5H232a2,2,0,0,1,2,2V225A9,9,0,0,1,225,234Zm-50.66-80a5,5,0,0,0-5,5v66a5,5,0,0,0,5,5H225a5,5,0,0,0,5-5V173.4H219.6a9,9,0,0,1-9-9V154Z" />
    <path
        android:fillColor="#e5f5fc"
        android:pathData="M232,171.4H219.6a7,7,0,0,1-7-7V152Z" />
    <path
        android:fillColor="#2fb1ea"
        android:pathData="M232,173.4H219.6a9,9,0,0,1-9-9V152a2,2,0,0,1,3.41-1.41L233.42,170A2,2,0,0,1,232,173.4ZM214.6,156.82v7.58a5,5,0,0,0,5,5h7.58Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 151.25 110 C 154.011423749 110 156.25 112.238576251 156.25 115 C 156.25 117.761423749 154.011423749 120 151.25 120 C 148.488576251 120 146.25 117.761423749 146.25 115 C 146.25 112.238576251 148.488576251 110 151.25 110 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 213 122 C 215.209138999 122 217 123.790861001 217 126 C 217 128.209138999 215.209138999 130 213 130 C 210.790861001 130 209 128.209138999 209 126 C 209 123.790861001 210.790861001 122 213 122 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 131.25 174 C 132.906854249 174 134.25 175.343145751 134.25 177 C 134.25 178.656854249 132.906854249 180 131.25 180 C 129.593145751 180 128.25 178.656854249 128.25 177 C 128.25 175.343145751 129.593145751 174 131.25 174 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 163.25 74 C 164.3545695 74 165.25 74.8954305003 165.25 76 C 165.25 77.1045694997 164.3545695 78 163.25 78 C 162.1454305 78 161.25 77.1045694997 161.25 76 C 161.25 74.8954305003 162.1454305 74 163.25 74 Z" />
    <path
        android:fillColor="#d4ffd4"
        android:pathData="M 162.25 29 C 162.80228475 29 163.25 29.4477152502 163.25 30 C 163.25 30.5522847498 162.80228475 31 162.25 31 C 161.69771525 31 161.25 30.5522847498 161.25 30 C 161.25 29.4477152502 161.69771525 29 162.25 29 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 154.25 244 C 157.011423749 244 159.25 246.238576251 159.25 249 C 159.25 251.761423749 157.011423749 254 154.25 254 C 151.488576251 254 149.25 251.761423749 149.25 249 C 149.25 246.238576251 151.488576251 244 154.25 244 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 146.25 82 C 148.459138999 82 150.25 83.7908610007 150.25 86 C 150.25 88.2091389993 148.459138999 90 146.25 90 C 144.040861001 90 142.25 88.2091389993 142.25 86 C 142.25 83.7908610007 144.040861001 82 146.25 82 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 181.25 45 C 182.906854249 45 184.25 46.3431457505 184.25 48 C 184.25 49.6568542495 182.906854249 51 181.25 51 C 179.593145751 51 178.25 49.6568542495 178.25 48 C 178.25 46.3431457505 179.593145751 45 181.25 45 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 158 169 C 159.1045695 169 160 169.8954305 160 171 C 160 172.1045695 159.1045695 173 158 173 C 156.8954305 173 156 172.1045695 156 171 C 156 169.8954305 156.8954305 169 158 169 Z" />
    <path
        android:fillColor="#ffbdbd"
        android:pathData="M 121 238.5 C 121.55228475 238.5 122 238.94771525 122 239.5 C 122 240.05228475 121.55228475 240.5 121 240.5 C 120.44771525 240.5 120 240.05228475 120 239.5 C 120 238.94771525 120.44771525 238.5 121 238.5 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 99.25 137 C 102.011423749 137 104.25 139.238576251 104.25 142 C 104.25 144.761423749 102.011423749 147 99.25 147 C 96.4885762508 147 94.25 144.761423749 94.25 142 C 94.25 139.238576251 96.4885762508 137 99.25 137 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 77 218 C 79.2091389993 218 81 219.790861001 81 222 C 81 224.209138999 79.2091389993 226 77 226 C 74.7908610007 226 73 224.209138999 73 222 C 73 219.790861001 74.7908610007 218 77 218 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 78.25 2 C 79.9068542495 2 81.25 3.34314575051 81.25 5 C 81.25 6.65685424949 79.9068542495 8 78.25 8 C 76.5931457505 8 75.25 6.65685424949 75.25 5 C 75.25 3.34314575051 76.5931457505 2 78.25 2 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 116.25 38 C 117.3545695 38 118.25 38.8954305003 118.25 40 C 118.25 41.1045694997 117.3545695 42 116.25 42 C 115.1454305 42 114.25 41.1045694997 114.25 40 C 114.25 38.8954305003 115.1454305 38 116.25 38 Z" />
    <path
        android:fillColor="#bbf1ff"
        android:pathData="M 115.25 86 C 115.80228475 86 116.25 86.4477152502 116.25 87 C 116.25 87.5522847498 115.80228475 88 115.25 88 C 114.69771525 88 114.25 87.5522847498 114.25 87 C 114.25 86.4477152502 114.69771525 86 115.25 86 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 109.25 215 C 112.011423749 215 114.25 217.238576251 114.25 220 C 114.25 222.761423749 112.011423749 225 109.25 225 C 106.488576251 225 104.25 222.761423749 104.25 220 C 104.25 217.238576251 106.488576251 215 109.25 215 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 134.25 21 C 136.459138999 21 138.25 22.7908610007 138.25 25 C 138.25 27.2091389993 136.459138999 29 134.25 29 C 132.040861001 29 130.25 27.2091389993 130.25 25 C 130.25 22.7908610007 132.040861001 21 134.25 21 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 130.25 109 C 131.906854249 109 133.25 110.343145751 133.25 112 C 133.25 113.656854249 131.906854249 115 130.25 115 C 128.593145751 115 127.25 113.656854249 127.25 112 C 127.25 110.343145751 128.593145751 109 130.25 109 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 40 133 C 41.1045694997 133 42 133.8954305 42 135 C 42 136.1045695 41.1045694997 137 40 137 C 38.8954305003 137 38 136.1045695 38 135 C 38 133.8954305 38.8954305003 133 40 133 Z" />
    <path
        android:fillColor="#fff4c5"
        android:pathData="M 167.25 134 C 167.80228475 134 168.25 134.44771525 168.25 135 C 168.25 135.55228475 167.80228475 136 167.25 136 C 166.69771525 136 166.25 135.55228475 166.25 135 C 166.25 134.44771525 166.69771525 134 167.25 134 Z" />
</vector>