<vector android:height="100dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M95.19,97.38a21.89,21.89 0,0 1,-15.69 4.67C57.68,100.49 48,63.52 40.38,47.86c-2.51,-5.18 -8.38,-10.2 -11.63,-14.8a15.68,15.68 0,0 1,-2.51 -7S6,33.58 3.64,46.67C1.56,58.12 6.39,62.2 9,70.07c3.88,11.63 3,54 3,54l4.1,0s-1,-44.5 8.81,-47.58c2.82,-0.88 7.05,0.53 19.21,19C56,113.53 59.41,124.11 77.53,124.11h42.08c3.24,0 6.07,-5.48 2.37,-8.22C113.17,109.37 95.19,97.38 95.19,97.38Z">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="22.05" android:centerY="45.94"
                android:gradientRadius="108.58" android:type="radial">
                <item android:color="#FFE30400" android:offset="0.07"/>
                <item android:color="#FFDE0400" android:offset="0.25"/>
                <item android:color="#FFCF0401" android:offset="0.45"/>
                <item android:color="#FFB70302" android:offset="0.68"/>
                <item android:color="#FF960204" android:offset="0.91"/>
                <item android:color="#FF880205" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#30060a" android:pathData="M25.67,26.53s0.44,-1.67 3.08,0.44S41.62,44.42 44,53.15s12.25,34.9 21.5,38.33 23.13,0.4 30,6.21 -15.46,6.74 -25,3S44.61,74.16 39.06,61.08C25,27.86 25.67,26.53 25.67,26.53Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#424242"
        android:pathData="M26.63,29.12l0.25,0.19c2,1.62 12,16.29 14.22,24.62 1.91,7 12.06,36.16 23.35,40.35 4.31,1.6 9.3,1.92 14.13,2.23 5.89,0.38 11.45,0.73 14.71,3.27a3,3 0,0 0,0.8 0.44c3.11,2.08 18.32,12.26 26.1,18a1.17,1.17 0,0 1,0.47 1.42,1.94 1.94,0 0,1 -1,1.33H77.53c-13.77,0 -17.9,-6.58 -26.11,-19.68 -1.5,-2.4 -3.05,-4.87 -4.83,-7.58 -11.2,-17 -16.28,-20.52 -20.47,-20.52a7.23,7.23 0,0 0,-2.14 0.33c-3,0.94 -7,4.1 -9.29,19.53 -0.41,-9.73 -1.23,-19.18 -2.83,-24a54.61,54.61 0,0 0,-2.64 -6.26C7,58.19 5.26,54.51 6.59,47.2c1.83,-10.09 17,-16.83 20,-18.08m-0.06,-3.22a0.92,0.92 0,0 0,-0.71 0.29c-2.73,1.09 -20,8.43 -22.23,20.47C1.56,58.12 6.39,62.2 9,70.06c3.88,11.63 3,54 3,54l4.1,0s-1,-44.5 8.81,-47.58a4.08,4.08 0,0 1,1.24 -0.2c2.87,0 7.46,3.18 18,19.18C56,113.47 59.41,124 77.53,124h42.08c3.24,0 6.07,-5.42 2.37,-8.16 -8.81,-6.52 -26.79,-18.48 -26.79,-18.48l0,0.06c-7,-5.44 -20.54,-2.56 -29.64,-5.94C56.25,88 46.38,61.88 44,53.15S31.4,29.1 28.76,27A3.82,3.82 0,0 0,26.57 25.9Z" android:strokeAlpha="0.2"/>
    <group>
        <clip-path android:pathData="M95.19,97.38a21.89,21.89 0,0 1,-15.69 4.67C57.68,100.49 48,63.52 40.38,47.86c-2.51,-5.18 -8.38,-10.2 -11.63,-14.8a15.68,15.68 0,0 1,-2.51 -7S6,33.58 3.64,46.67C1.56,58.12 6.39,62.2 9,70.07c3.88,11.63 3,54 3,54l4.1,0s-1,-44.5 8.81,-47.58c2.82,-0.88 7.05,0.53 19.21,19C56,113.53 59.41,124.11 77.53,124.11h42.08c3.24,0 6.07,-5.48 2.37,-8.22C113.17,109.37 95.19,97.38 95.19,97.38Z M 0,0"/>
        <path android:pathData="M115.37,134.57l-.18,-7,-44.44,-.36c-10.72,0,-15.85,-4.33,-21.2,-17.71,-3.11,-7.76,-9.42,-22.28,-22.12,-34.45C14.56,62.75,8.53,55.39,-11.17,55c-25.11,-.51,-20.53,81.16,4.58,81.16,19.79,0,122,-1.59,122,-1.59Z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="43.75" android:endY="127.85"
                    android:startX="43.75" android:startY="55.35" android:type="linear">
                    <item android:color="#FF4D4D4D" android:offset="0.04"/>
                    <item android:color="#FF000000" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
