<resources>

    <style name="AppTheme" parent="BaseAppTheme">
        <item name="android:windowActivityTransitions">true</item>
        <item name="android:windowEnterTransition">@android:transition/slide_right</item>
        <item name="android:windowExitTransition">@android:transition/slide_left</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="BaseAppTheme">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>

        <!--<item name="android:statusBarColor">@android:color/transparent</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="textColorPrimary">@color/primary_text</item>
        <item name="textColor">@color/secondary_text</item>-->
    </style>

    <style name="MyRadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/custom_button_radio_polo</item>
        <item name="android:buttonGravity">bottom</item>
    </style>

</resources>
