<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cliente"
    app:startDestination="@id/nav_cliente_productos">

    <fragment
        android:id="@+id/nav_cliente_login"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteLoginFragment"
        android:label="Ingresar - Registrar"
        tools:layout="@layout/cliente_fragment_login" >

    </fragment>

    <fragment
        android:id="@+id/nav_cliente_productos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteProductosFragment"
        android:label="Inicio"
        tools:layout="@layout/cliente_fragment_productos" >

    </fragment>

    <fragment
        android:id="@+id/nav_cliente_detalle_producto"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteDetalleProductoFragment"
        android:label="Mis Productos"
        tools:layout="@layout/cliente_fragment_detalle_producto" />

    <!--<fragment
        android:id="@+id/nav_proveedor_agregar_producto"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorAgregarProductoFragment"
        android:label="Agregar Producto"
        tools:layout="@layout/proveedor_fragment_agregar_producto" >

        <action android:id="@+id/action_dp_to_p"
            app:destination="@id/nav_proveedor_productos"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/nav_proveedor_productos"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_proveedor_detalle_producto"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorDetalleProductoFragment"
        android:label="Mis Producto"
        tools:layout="@layout/proveedor_fragment_detalle_producto" />

    <fragment
        android:id="@+id/nav_proveedor_pedidos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorPedidosFragment"
        android:label="Mis Pedidos"
        tools:layout="@layout/proveedor_fragment_pedidos" />-->


</navigation>