<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cliente"
    app:startDestination="@id/nav_cliente_productos">

    <fragment
        android:id="@+id/nav_cliente_login"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteLoginFragment"
        android:label="Ingresar - Registrar"
        tools:layout="@layout/cliente_fragment_login" >

    </fragment>

    <fragment
        android:id="@+id/nav_cliente_productos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteProductosFragment"
        android:label="Inicio"
        tools:layout="@layout/cliente_fragment_productos" >

    </fragment>

    <fragment
        android:id="@+id/nav_cliente_detalle_producto"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClienteDetalleProductoFragment"
        android:label="Productos"
        tools:layout="@layout/cliente_fragment_detalle_producto" />

    <fragment
        android:id="@+id/nav_cliente_pedidos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ClientePedidosFragment"
        android:label="Mis Pedidos"
        tools:layout="@layout/cliente_fragment_pedidos" >
    </fragment>

    <!--<fragment
         android:id="@+id/nav_proveedor_detalle_producto"
         android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorDetalleProductoFragment"
         android:label="Mis Producto"
         tools:layout="@layout/proveedor_fragment_detalle_producto" />

     <fragment
         android:id="@+id/nav_proveedor_pedidos"
         android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorPedidosFragment"
         android:label="Mis Pedidos"
         tools:layout="@layout/proveedor_fragment_pedidos" />-->


</navigation>