<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_proveedor_inicio">

    <fragment
        android:id="@+id/nav_proveedor_inicio"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorPrincipalFragment"
        android:label="proveedor_fragment_principal"
        tools:layout="@layout/proveedor_fragment_principal" />

    <fragment
        android:id="@+id/nav_proveedor_productos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorProductsFragment"
        android:label="ProveedorProductDetailFragment"
        tools:layout="@layout/proveedor_fragment_product_detail" />

    <fragment
        android:id="@+id/nav_proveedor_pedidos"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorPedidosFragment"
        android:label="proveedor_fragment_productos"
        tools:layout="@layout/proveedor_fragment_productos" />

    <fragment
        android:id="@+id/proveedorAgregarProductoFragment"
        android:name="net.zirtrex.productospersonalizados.Fragments.ProveedorAgregarProductoFragment"
        android:label="proveedor_fragment_agregar_producto"
        tools:layout="@layout/proveedor_fragment_agregar_producto" />


</navigation>