<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_proveedor_inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_proveedor_productos"
            android:icon="@drawable/polo_azul"
            android:title="Productos" />
        <item
            android:id="@+id/nav_proveedor_pedidos"
            android:icon="@drawable/pedidos"
            android:title="Pedidos" />
    </group>

</menu>