<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/accent"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/circulo_image"
            android:src="@mipmap/ic_logo"
            android:layout_marginBottom="80dp"/>

        <Button
            android:id="@+id/btnClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="#fff"
            android:background="@drawable/corner_button_primary_dark"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Clientes"/>

        <Button
            android:id="@+id/btnProveedores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="#fff"
            android:background="@drawable/corner_button_primary"
            android:text="Proveedores"/>

    </LinearLayout>

</RelativeLayout>