<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCartImagenProducto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tvCartNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/ivCartImagenProducto"
        android:layout_marginTop="20dip"
        tools:text="NombreProducto"
        />

    <TextView
        android:id="@+id/tvCartCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/item_space"
        android:textSize="16sp"
        tools:text="Cantidad"
        android:layout_below="@+id/tvCartNombreProducto"
        android:layout_toEndOf="@+id/ivCartImagenProducto"
        android:layout_toRightOf="@+id/ivCartImagenProducto" />

    <TextView
        android:id="@+id/tvCartPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/item_space"
        android:textSize="16sp"
        tools:text="Precio"
        android:layout_below="@+id/tvCartCantidad"
        android:layout_toEndOf="@+id/ivCartImagenProducto"
        android:layout_toRightOf="@+id/ivCartImagenProducto" />

</RelativeLayout>