<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Fragments.ChequeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pago en Cheque" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center"
        android:useDefaultMargins="true">

        <ImageButton
            android:id="@+id/btnTarjetaOEfectivo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/checklist" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/credit_card" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton4"
            android:background="@drawable/get_money" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/money" />
    </GridLayout>

</FrameLayout>
