<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zirtrex.productospersonalizados.Fragments.ProveedorPedidosFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:text="Pedidos"/>

        <TextView
            android:text="Revise y atienda sus pedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/proveedor_item_list_pedidos" />

    </LinearLayout>

</FrameLayout>
